<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="..\src\Microsoft.ML.Data\Microsoft.ML.Data.csproj" />
    <ProjectReference Include="..\src\Microsoft.ML.ImageAnalytics\Microsoft.ML.ImageAnalytics.csproj" />
    <ProjectReference Include="..\tools-local\Microsoft.ML.InternalCodeAnalyzer\Microsoft.ML.InternalCodeAnalyzer.csproj" />
  </ItemGroup>

</Project>
