<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for a statically typed API.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.ML/Microsoft.ML.nupkgproj" />
    <ProjectReference Include="../Microsoft.ML.ImageAnalytics/Microsoft.ML.ImageAnalytics.nupkgproj" />
    <ProjectReference Include="../Microsoft.ML.Recommender/Microsoft.ML.Recommender.nupkgproj" />
    <ProjectReference Include="../Microsoft.ML.FastTree/Microsoft.ML.FastTree.nupkgproj" />
  </ItemGroup>

</Project>
