<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>A set of Apache Parquet components for ML.NET.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.ML/Microsoft.ML.nupkgproj" />
    <PackageReference Include="Parquet.Net" Version="$(ParquetDotNetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PackageAssetsPath)$(MSBuildProjectName)\lib\**\*" Pack="true" PackagePath="lib" />
    <Content Include="$(PackageAssetsPath)$(MSBuildProjectName)\lib\**\*.xml" Pack="true" PackagePath="lib" />
    <Content Include="$(PackageAssetsPath)$(MSBuildProjectName)\runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
