<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>LIBMF, the core computation library for matrix factorization in ML.NET</PackageDescription>
  </PropertyGroup>

  <ItemGroup> 
    <Content Include="..\common\CommonPackage.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" />
    <Content Include="$(SourceDir)Native\MatrixFactorizationNative\libmf\COPYRIGHT" Pack="true" PackagePath=".\" />
  </ItemGroup> 
  
</Project>
