###############################################################################
# Copyright (c) 2010, 2011 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Kaloyan Raev (SAP AG) - initial API and implementation
###############################################################################
featureName=OSGi Bundle Facet SDK (Incubation)
providerName=Eclipse Web Tools Platform

description=Source code archives for OSGi Bundle Facet. 

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010, 2011 SAP AG.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Kaloyan Raev (SAP AG) - initial API and implementation\n
################ end of copyright property ####################################
