<Project>
  <ItemGroup>
    <!-- Versions below are just placeholder, will be updated during nighly build pipeline to latest package version
    -->
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.Ensemble" />
    <PackageReference Include="Microsoft.ML.EntryPoints" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" />
    <PackageReference Include="Microsoft.ML.Parquet" />
    <PackageReference Include="Microsoft.ML.Recommender" />
  </ItemGroup>
</Project>
