<Project>
  <PropertyGroup>
    <ReferenceTypeForTestFramework Condition="'$(ReferenceTypeForTestFramework)' == ''">Project</ReferenceTypeForTestFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(ReferenceTypeForTestFramework)'=='Project'">
    <ProjectReference Include="..\..\src\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.Data\Microsoft.ML.Data.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.Ensemble\Microsoft.ML.Ensemble.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.EntryPoints\Microsoft.ML.EntryPoints.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.FastTree\Microsoft.ML.FastTree.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.KMeansClustering\Microsoft.ML.KMeansClustering.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.Maml\Microsoft.ML.Maml.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.Parquet\Microsoft.ML.Parquet.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.PCA\Microsoft.ML.PCA.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.Recommender\Microsoft.ML.Recommender.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.ResultProcessor\Microsoft.ML.ResultProcessor.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ML.StandardTrainers\Microsoft.ML.StandardTrainers.csproj" />
    <ProjectReference Include="..\RemoteExecutorConsoleApp\RemoteExecutorConsoleApp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceTypeForTestFramework)'=='NuGet'">
    <PackageReference Include="Microsoft.ML" Version="1.4.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.4.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.Ensemble" Version="0.16.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.EntryPoints" Version="0.16.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.4.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.4.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.16.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.Parquet" Version="0.16.0-preview3-28228-17" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.16.0-preview3-28228-17" />
  </ItemGroup>
</Project>