<Project>
  <ItemGroup Condition="'$(ReferenceTypeForTestFramework)' == '' OR '$(ReferenceTypeForTestFramework)' == 'Project'">
    <ProjectReference Include="..\..\src\Microsoft.ML.Data\Microsoft.ML.Data.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceTypeForTestFramework)' == 'NuGet'">
    <!-- Versions below are just placeholder, will be updated during nighly build pipeline to latest package version
    -->
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>
</Project>
