<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for pretrained ResNet101 image featurization</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.OnnxTransform\Microsoft.ML.OnnxTransform.nupkgproj" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="$(ObjDir)\DnnImageModels\ResNet101Onnx\ResNet101.onnx" Pack="true" PackagePath="tools\DnnImageModels\ResNet101Onnx" /> 
    <Content Include="$(ObjDir)\DnnImageModels\ResNetPrepOnnx\ResNetPreprocess.onnx" Pack="true" PackagePath="tools\DnnImageModels\ResNetPrepOnnx" /> 
    <Content Include="..\common\DnnImageFeaturizer.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" /> 
  </ItemGroup>  

</Project>
