<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET Code Generator</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.0-preview2-28706-1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomPackageVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
  </ItemGroup>

</Project>
