<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for pretrained ResNet18 image featurization</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.ML.OnnxTransform/Microsoft.ML.OnnxTransform.nupkgproj" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="$(AppData)\..\Local\mlnet-resources\ResNet18Onnx\ResNet18.onnx" Pack="true" PackagePath=".\lib\netstandard2.0\ResNet18Onnx" /> 
    <Content Include="$(AppData)\..\Local\mlnet-resources\ResNetPrepOnnx\ResNetPreprocess.onnx" Pack="true" PackagePath=".\lib\netstandard2.0\ResNetPrepOnnx" /> 
  </ItemGroup>  

</Project>
