<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for pretrained ResNet18 image featurization</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.OnnxTransform\Microsoft.ML.OnnxTransform.nupkgproj" />
  </ItemGroup>

  <ItemGroup>  
        <Content Include="$(ObjDir)\DnnImageModels\ResNet18Onnx\ResNet18.onnx" Pack="true" PackagePath="tools\DnnImageFeat\ResNet18Onnx" /> 
    <Content Include="$(ObjDir)\DnnImageModels\ResNetPrepOnnx\ResNetPreprocess.onnx" Pack="true" PackagePath="tools\DnnImageFeat\ResNetPrepOnnx" /> 
    <Content Include="..\common\DnnImageFeaturizer.targets" Pack="true" PackagePath="build\$(MSBuildProjectName).targets" /> 
  </ItemGroup>  

</Project>
