<#@ include file="Ranking.ttinclude"#>
<#+
string ClassName = "FastTreeWithOptions";
string Trainer = "FastTree";
string TrainerOptions = @"FastTreeRankingTrainer.Options 
            {
                // Use NdcgAt3 for early stopping.
                EarlyStoppingMetric = EarlyStoppingRankingMetric.NdcgAt3,
                // Create a simpler model by penalizing usage of new features.
                FeatureFirstUsePenalty = 0.1,
                // Reduce the number of trees to 50.
                NumberOfTrees = 50
            }";

string OptionsInclude = "using Microsoft.ML.Trainers.FastTree;";
string Comments = "";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 5, Score: 3.755302
            //   Label: 4, Score: 0.3836164
            //   Label: 4, Score: -5.73735
            //   Label: 1, Score: -9.847338
            //   Label: 1, Score: -2.719545";

string ExpectedOutput = @"// Expected output:
            //   DCG: @1:24.81, @2:38.36, @3:46.26
            //   NDCG: @1:0.60, @2:0.59, @3:0.60";
#>