<#@ include file="Ranking.ttinclude"#>
<#+
string ClassName = "FastTreeWithOptions";
string Trainer = "FastTree";
string TrainerOptions = @"FastTreeRankingTrainer.Options 
            {
                // Use NdcgAt3 for early stopping.
                EarlyStoppingMetric = EarlyStoppingRankingMetric.NdcgAt3,
                // Create a simpler model by penalizing usage of new features.
                FeatureFirstUsePenalty = 0.1,
                // Reduce the number of trees to 50.
                NumberOfTrees = 50
            }";

string OptionsInclude = "using Microsoft.ML.Trainers.FastTree;";
string Comments= @"
        // This example requires installation of additional NuGet package
        // <a href=""https://www.nuget.org/packages/Microsoft.ML.FastTree/"">Microsoft.ML.FastTree</a>.";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 5, Score: 8.098782
            //   Label: 1, Score: -11.2527
            //   Label: 3, Score: -10.89519
            //   Label: 3, Score: -5.050685
            //   Label: 1, Score: -10.44891";

string ExpectedOutput = @"// Expected output:
            //   DCG: @1:41.03, @2:60.07, @3:74.30
            //   NDCG: @1:0.97, @2:0.93, @3:0.97";
#>