<#@ include file="Ranking.ttinclude"#>
<#+
string ClassName = "FastTree";
string Trainer = "FastTree";
string TrainerOptions = null;

string OptionsInclude = "";
string Comments= @"
        // This example requires installation of additional NuGet package for 
        // Microsoft.ML.FastTree at
        // https://www.nuget.org/packages/Microsoft.ML.FastTree/";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 5, Score: 13.0154
            //   Label: 1, Score: -19.27798
            //   Label: 3, Score: -12.43686
            //   Label: 3, Score: -8.178633
            //   Label: 1, Score: -17.09313";

string ExpectedOutput = @"// Expected output:
            //   DCG: @1:41.95, @2:63.33, @3:75.65
            //   NDCG: @1:0.99, @2:0.98, @3:0.99";
#>
