<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "LbfgsMaximumEntropyWithOptions";
string Trainer = "LbfgsMaximumEntropy";
string MetaTrainer = null;
string TrainerOptions = @"LbfgsMaximumEntropyMulticlassTrainer.Options
                        {
                            HistorySize = 50,
                            L1Regularization = 0.1f,
                            NumberOfThreads = 1
                        }";

string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments = "";
string DataGenerationComments= "// Generates random uniform doubles in [-0.5, 0.5) range with labels 1, 2 or 3.";
bool CacheData = false;

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.91
            //  Macro Accuracy: 0.91
            //  Log Loss: 0.22
            //  Log Loss Reduction: 0.80";
#>