<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "LbfgsMaximumEntropy";
string Trainer = "LbfgsMaximumEntropy";
string MetaTrainer = null;
string TrainerOptions = null;

string OptionsInclude = "";
string Comments = "";
bool CacheData = false;
string DataGenerationComments= "// Generates random uniform doubles in [-0.5, 0.5)"
    + "\n        // range with labels 1, 2 or 3.";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.91
            //  Macro Accuracy: 0.91
            //  Log Loss: 0.24
            //  Log Loss Reduction: 0.79
            
            //  Confusion table
            //            ||========================
            //  PREDICTED ||     0 |     1 |     2 | Recall
            //  TRUTH     ||========================
            //          0 ||   148 |     0 |    12 | 0.9250
            //          1 ||     0 |   165 |    12 | 0.9322
            //          2 ||    11 |     7 |   145 | 0.8896
            //            ||========================
            //  Precision ||0.9308 |0.9593 |0.8580 |";
#>