<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "LightGbm";
string Trainer = "LightGbm";
string MetaTrainer = null;
string TrainerOptions = null;

string OptionsInclude = "";
string Comments = @"
        // This example requires installation of additional NuGet package
        // <a href=""https://www.nuget.org/packages/Microsoft.ML.FastTree/"">Microsoft.ML.FastTree</a>.";
bool CacheData = false;
string DataGenerationComments= "// Generates random uniform doubles in [-0.5, 0.5) range with labels 1, 2 or 3.";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.99
            //  Macro Accuracy: 0.99
            //  Log Loss: 0.05
            //  Log Loss Reduction: 0.95";
#>