<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "LightGbmWithOptions";
string Trainer = "LightGbm";
string MetaTrainer = null;
string TrainerOptions = @"LightGbmMulticlassTrainer.Options
                        {
                            Booster = new DartBooster.Options()
                            {
                                TreeDropFraction = 0.15,
                                XgboostDartMode = false
                            }
                        }";

string OptionsInclude = "using Microsoft.ML.Trainers.LightGbm;";
string Comments = @"
        // This example requires installation of additional NuGet package
        // <a href=""https://www.nuget.org/packages/Microsoft.ML.FastTree/"">Microsoft.ML.FastTree</a>.";

bool CacheData = false;
string DataGenerationComments= "// Generates random uniform doubles in [-0.5, 0.5) range with labels 1, 2 or 3.";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.98
            //  Macro Accuracy: 0.98
            //  Log Loss: 0.07
            //  Log Loss Reduction: 0.94";
#>