<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName="NaiveBayes";
string Trainer = "NaiveBayes";
string MetaTrainer = null;
string TrainerOptions = null;

string OptionsInclude = "";
string Comments= "";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: 1, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2";

string ExpectedOutput = @"// Expected output:
            // Expected output:
            // Micro Accuracy: 0.35
            // Macro Accuracy: 0.33
            // Log Loss: 34.54
            // Log Loss Reduction: -30.47";
#>