<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName="NaiveBayes";
string Trainer = "NaiveBayes";
string MetaTrainer = null;
string TrainerOptions = null;
bool CacheData = false;

string OptionsInclude = "";
string Comments= @"
        // Naive Bayes classifier is based on Bayes' theorem. 
        // It assumes independence among the presence of features in a class even
        // though they may be dependent on each other. It is  a multi-class trainer
        // that accepts binary feature values of type float, i.e., feature values
        // are either true or false. Specifically a feature value greater than zero
        // is treated as true, zero or less is treated as false.";

string DataGenerationComments= @"
        // Generates random uniform doubles in [-0.5, 0.5) range with labels
        // 1, 2 or 3. For NaiveBayes values greater than zero are treated as true,
        // zero or less are treated as false.";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //   Micro Accuracy: 0.88
            //   Macro Accuracy: 0.88
            //   Log Loss: 34.54
            //   Log Loss Reduction: -30.47
                 
            //   Confusion table
            //             ||========================
            //   PREDICTED ||     0 |     1 |     2 | Recall
            //   TRUTH     ||========================
            //           0 ||   160 |     0 |     0 | 1.0000
            //           1 ||     0 |   145 |    32 | 0.8192
            //           2 ||     9 |    21 |   133 | 0.8160
            //             ||========================
            //   Precision ||0.9467 |0.8735 |0.8061 |";
#>
