<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName="OneVersusAll";
string Trainer = "mlContext.BinaryClassification.Trainers.SdcaLogisticRegression";
string MetaTrainer = "OneVersusAll";
string TrainerOptions = null;

string OptionsInclude = "";
string Comments= "";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.90
            //  Macro Accuracy: 0.90
            //  Log Loss: 0.37
            //  Log Loss Reduction: 0.67";
#>