<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName="PairwiseCoupling";
string Trainer = "mlContext.BinaryClassification.Trainers.SdcaLogisticRegression";
string MetaTrainer = "PairwiseCoupling";
string TrainerOptions = null;

string OptionsInclude = "";
string Comments= "";
string DataGenerationComments= @"
        // Generates random uniform doubles in [-0.5, 0.5) range with labels 1, 2 or 3.";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.90
            //  Macro Accuracy: 0.90
            //  Log Loss: 0.37
            //  Log Loss Reduction: 0.67";
#>