<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "SdcaMaximumEntropyWithOptions";
string Trainer = "SdcaMaximumEntropy";
string MetaTrainer = null;
string TrainerOptions = @"SdcaMaximumEntropyMulticlassTrainer.Options
            {
                // Make the convergence tolerance tighter.
                ConvergenceTolerance = 0.05f,
                // Increase the maximum number of passes over training data.
                MaximumNumberOfIterations = 30,
            }";

string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments = "";
bool CacheData = true;

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.91
            //  Macro Accuracy: 0.91
            //  Log Loss: 0.46
            //  Log Loss Reduction: 0.58";
#>