<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "SdcaMaximumEntropy";
string Trainer = "SdcaMaximumEntropy";
string MetaTrainer = null;
string TrainerOptions = null;

string OptionsInclude = "";
string Comments = "";
bool CacheData = true;
string DataGenerationComments= "// Generates random uniform doubles in [-0.5, 0.5)" 
    + "\n        // range with labels 1, 2 or 3.";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //   Micro Accuracy: 0.91
            //   Macro Accuracy: 0.91
            //   Log Loss: 0.22
            //   Log Loss Reduction: 0.80
            //   Confusion table
            //             ||========================
            //   PREDICTED ||     0 |     1 |     2 | Recall
            //   TRUTH     ||========================
            //           0 ||   147 |     0 |    13 | 0.9188
            //           1 ||     0 |   165 |    12 | 0.9322
            //           2 ||    14 |     8 |   141 | 0.8650
            //             ||========================
            //   Precision ||0.9130 |0.9538 |0.8494 |";
#>