<#@ include file="MulticlassClassification.ttinclude"#>
<#+
string ClassName = "SdcaNonCalibratedWithOptions";
string Trainer = "SdcaNonCalibrated";
string MetaTrainer = null;
string TrainerOptions = @"SdcaNonCalibratedMulticlassTrainer.Options
            {
                Loss = new HingeLoss(),
                L1Regularization = 0.1f,
                BiasLearningRate = 0.01f,
                NumberOfThreads = 1
            }";

string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments = "";
bool CacheData = true;

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 3, Prediction: 3";

string ExpectedOutput = @"// Expected output:
            //  Micro Accuracy: 0.91
            //  Macro Accuracy: 0.91
            //  Log Loss: 0.36
            //  Log Loss Reduction: 0.67";
#>