<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">
  <PropertyGroup>
    <!-- versioning.targets will import this file, so don't import it again -->
    <DisableImportVersioningProps>true</DisableImportVersioningProps>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <Import Project="build/ExternalBenchmarkDataFiles.props" />
  <Import Project="$(ToolsDir)VersionTools.targets" Condition="Exists('$(ToolsDir)VersionTools.targets')" />
  <UsingTask TaskName="DownloadFilesFromUrl" AssemblyFile="$(ToolsDir)Microsoft.DotNet.Build.Tasks.dll"/>
  <PropertyGroup>
    <!-- To disable the restoration of packages, set RestoreDuringBuild=false or pass /p:RestoreDuringBuild=false.-->
    <RestoreDuringBuild Condition="'$(RestoreDuringBuild)'==''">true</RestoreDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CreateOrUpdateCurrentVersionFile needs ProjectDir set to generate the SourceLink file -->
    <ProjectDir>$(RepoRoot)</ProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="Microsoft.ML.sln" />
  </ItemGroup>

  <Import Project="dir.traversal.targets" />

  <Import Project="$(ToolsDir)clean.targets" />

  <PropertyGroup>
    <TraversalBuildDependsOn>
      CreateOrUpdateCurrentVersionFile;
      RestoreProjects;
      BuildRedist;
      BuildNative;
      $(TraversalBuildDependsOn);
      DownloadExternalTestFiles;
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <Target Name="RestoreProjects" Condition="'$(RestoreDuringBuild)'=='true'">
    <Message Importance="High" Text="Restoring all projects..." />
    <MSBuild Projects="@(Project)"
             Targets="Restore" 
             Properties="MSBuildWarningsAsMessages=NU1503" />
  </Target>

  <Target Name="BuildRedist"
          Condition="'$(SkipRedistBuild)' != 'true'"
          DependsOnTargets="RestoreProjects">
    <Message Importance="High" Text="Building redist components..." />
    <MSBuild Projects="src/Redist/build.proj"
             Targets="Build" />
  </Target>

  <Target Name="BuildNative"
          Condition="'$(SkipNativeBuild)' != 'true'"
          DependsOnTargets="RestoreProjects;BuildRedist">
    <Message Importance="High" Text="Building native components..." />
    <MSBuild Projects="src/Native/build.proj"
             Targets="Build" />
  </Target>

  <Target Name="BuildPackages"
          DependsOnTargets="CreateOrUpdateCurrentVersionFile;RestoreProjects">
    <Message Importance="High" Text="Building packages ..." />

    <ItemGroup>
      <PkgProject Include="pkg\**\*.nupkgproj" />
    </ItemGroup>

    <MSBuild Projects="@(PkgProject)"
             Targets="Restore" />
    <MSBuild Projects="@(PkgProject)"
             Targets="Pack" />
  </Target>

  <ItemGroup>
    <TestFile Include="$(MSBuildThisFileDirectory)/test/data/external/winequality-white.csv"
      Url="https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv"
      DestinationFile="$(MSBuildThisFileDirectory)test/data/external/winequality-white.csv" />    
  </ItemGroup>
  
  <ItemGroup Condition="'$(IncludeBenchmarkData)' == 'true'">
    <TlcResourceFile Update="@(TlcResourceFile)">
      <Url>http://aka.ms/tlc-resources/benchmarks/%(Identity)</Url>
      <DestinationFile>$(MSBuildThisFileDirectory)/test/data/external/%(Identity)</DestinationFile>
    </TlcResourceFile>

    <TestFile Include="@(TlcResourceFile->'$(MSBuildThisFileDirectory)/test/data/external/%(Identity)')" />
  </ItemGroup>

  <Target Name="DownloadExternalTestFiles" Inputs="@(TestFile)" Outputs="%(TestFile.DestinationFile)">
    <Message Importance="High" Text="Downloading external test files... %(TestFile.DestinationFile)" />
    <DownloadFilesFromUrl Items="@(TestFile)"
                         DestinationDir="test/data/external"
                         TreatErrorsAsWarnings="true"/>
  </Target>

  <Target Name="RunTests">
    <MSBuild Projects="test\run-tests.proj"
             Targets="RunTests" />
  </Target>

  <!-- Override CleanAllProjects from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="CleanAllProjects">
    <RemoveDir Directories="$(BinDir)" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

</Project>
