<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">
  <PropertyGroup>
    <!-- versioning.targets will import this file, so don't import it again -->
    <DisableImportVersioningProps>true</DisableImportVersioningProps>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <Import Project="$(ToolsDir)VersionTools.targets" Condition="Exists('$(ToolsDir)VersionTools.targets')" />

  <PropertyGroup>
    <!-- To disable the restoration of packages, set RestoreDuringBuild=false or pass /p:RestoreDuringBuild=false.-->
    <RestoreDuringBuild Condition="'$(RestoreDuringBuild)'==''">true</RestoreDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CreateOrUpdateCurrentVersionFile needs ProjectDir set to generate the SourceLink file -->
    <ProjectDir>$(RepoRoot)</ProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="Microsoft.ML.sln" />
  </ItemGroup>

  <Import Project="dir.traversal.targets" />

  <Import Project="$(ToolsDir)clean.targets" />

  <PropertyGroup>
    <TraversalBuildDependsOn>
      CreateOrUpdateCurrentVersionFile;
      RestoreProjects;
      BuildNative;
      $(TraversalBuildDependsOn);
      RunTests;
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <Target Name="RestoreProjects" Condition="'$(RestoreDuringBuild)'=='true'">
    <Message Importance="High" Text="Restoring all projects..." />
    <MSBuild Projects="@(Project)"
             Targets="Restore" />
  </Target>

  <Target Name="BuildNative" Condition="'$(SkipNativeBuild)' != 'true'">
    <Message Importance="High" Text="Building native components..." />
    <MSBuild Projects="src/Native/build.proj"
             Targets="Build" />
  </Target>

  <Target Name="BuildPackages"
          DependsOnTargets="CreateOrUpdateCurrentVersionFile">
    <Message Importance="High" Text="Building packages ..." />

    <ItemGroup>
      <PkgProject Include="pkg\**\*.nupkgproj" />
    </ItemGroup>
    
    <MSBuild Projects="@(PkgProject)"
             Targets="Restore" />
    <MSBuild Projects="@(PkgProject)"
             Targets="Pack" />
  </Target>

  <Target Name="RunTests" Condition="'$(RunTests)'=='true'">
    <MSBuild Projects="test\run-tests.proj"
             Targets="RunTests" />
  </Target>

  <!-- Override CleanAllProjects from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="CleanAllProjects">
    <RemoveDir Directories="$(BinDir)" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

</Project>
