<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.Build.Traversal" />

  <PropertyGroup>
    <ModelPlacementDir>$(ArtifactsObjDir)DnnImageModels</ModelPlacementDir>
  </PropertyGroup>

  <ItemGroup>
    <ModelFiles Include="$(ModelPlacementDir)\AlexNetPrepOnnx\AlexNetPreprocess.onnx"
    Url="https://aka.ms/mlnet-resources/image/AlexNetPrepOnnx/AlexNetPreprocess.onnx"
    DestinationFile="$(ModelPlacementDir)\AlexNetPrepOnnx\AlexNetPreprocess.onnx"
    DestinationDir="$(ModelPlacementDir)\AlexNetPrepOnnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFiles Include="$(ModelPlacementDir)\ResNetPrepOnnx\ResNetPreprocess.onnx"
    Url="https://aka.ms/mlnet-resources/image/ResNetPrepOnnx/ResNetPreprocess.onnx"
    DestinationFile="$(ModelPlacementDir)\ResNetPrepOnnx\ResNetPreprocess.onnx"
    DestinationDir="$(ModelPlacementDir)\ResNetPrepOnnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFiles Include="$(ModelPlacementDir)\AlexNetOnnx\AlexNet.onnx"
    Url="https://aka.ms/mlnet-resources/image/AlexNetOnnx/AlexNet.onnx"
    DestinationFile="$(ModelPlacementDir)\AlexNetOnnx\AlexNet.onnx"
    DestinationDir="$(ModelPlacementDir)\AlexNetOnnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFiles Include="$(ModelPlacementDir)\ResNet18Onnx\ResNet18.onnx"
    Url="https://aka.ms/mlnet-resources/image/ResNet18Onnx/ResNet18.onnx"
    DestinationFile="$(ModelPlacementDir)\ResNet18Onnx\ResNet18.onnx"
    DestinationDir="$(ModelPlacementDir)\ResNet18Onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFiles Include="$(ModelPlacementDir)\ResNet50Onnx\ResNet50.onnx"
    Url="https://aka.ms/mlnet-resources/image/ResNet50Onnx/ResNet50.onnx"
    DestinationFile="$(ModelPlacementDir)\ResNet50Onnx\ResNet50.onnx"
    DestinationDir="$(ModelPlacementDir)\ResNet50Onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFiles Include="$(ModelPlacementDir)\ResNet101Onnx\ResNet101.onnx"
    Url="https://aka.ms/mlnet-resources/image/ResNet101Onnx/ResNet101.onnx"
    DestinationFile="$(ModelPlacementDir)\ResNet101Onnx\ResNet101.onnx"
    DestinationDir="$(ModelPlacementDir)\ResNet101Onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\AlexNetPrepOnnx\AlexNetPreprocess.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.AlexNet\tools\DnnImageModels\AlexNetPrepOnnx\AlexNetPreprocess.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\AlexNetOnnx\AlexNet.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.AlexNet\tools\DnnImageModels\AlexNetOnnx\AlexNet.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\ResNet18Onnx\ResNet18.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.ResNet18\tools\DnnImageModels\ResNet18Onnx\ResNet18.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\ResNetPrepOnnx\ResNetPreprocess.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.ResNet18\tools\DnnImageModels\ResNetPrepOnnx\ResNetPreprocess.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\ResNet50Onnx\ResNet50.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.ResNet50\tools\DnnImageModels\ResNet50Onnx\ResNet50.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\ResNetPrepOnnx\ResNetPreprocess.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.ResNet50\tools\DnnImageModels\ResNetPrepOnnx\ResNetPreprocess.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\ResNet101Onnx\ResNet101.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.ResNet101\tools\DnnImageModels\ResNet101Onnx\ResNet101.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ModelFileCopy Include="$(ModelPlacementDir)\ResNetPrepOnnx\ResNetPreprocess.onnx"
    TargetPath="$(PackageAssetsPath)\Microsoft.ML.DnnImageFeaturizer.ResNet101\tools\DnnImageModels\ResNetPrepOnnx\ResNetPreprocess.onnx" />
  </ItemGroup>

  <Target Name="DownloadDnnModelFiles"
          Inputs="@(ModelFiles)" Outputs="@(ModelFiles->'%(DestinationFile)')">
    <Message Importance="High" Text="Downloading external model files... @(ModelFiles->'%(DestinationFile)')" />
    <MakeDir Directories="$(ModelPlacementDir)" />
    <MakeDir Directories="@(ModelFiles->'%(DestinationDir)')" />
    <DownloadFile
            SourceUrl="%(ModelFiles.Url)"
            DestinationFolder="%(ModelFiles.DestinationDir)"
            Retries="5"
            SkipUnchangedFiles="true">
    </DownloadFile>
  </Target>

  <Target Name="CopyDnnModelFiles"
          Condition="'$(SkipRIDAgnosticAssets)' != 'true'"
          Inputs="@(ModelFileCopy)" Outputs="@(ModelFileCopy->'%(TargetPath)')"
          DependsOnTargets="DownloadDnnModelFiles">
    <Message Importance="High" Text="Copying external model files... @(ModelFileCopy->'%(TargetPath)')" />
    <Copy SourceFiles="@(ModelFileCopy)"
          DestinationFiles="@(ModelFileCopy->'%(TargetPath)')"
          UseHardlinksIfPossible="$(CreateHardLinksForPublishFilesIfPossible)"
          UseSymboliclinksIfPossible="$(CreateSymbolicLinksForPublishFilesIfPossible)" />
  </Target>

  <!-- The targets below are needed for arcade -->

  <Target Name="Build"
          DependsOnTargets="CopyDnnModelFiles" />

  <Target Name="Pack" />

  <Target Name="Test" />

  <Target Name="PerformanceTest"/>

  <Target Name="IntegrationTest"/>

</Project>