<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <Authors>The TensorFlow Authors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>$(MSBuildProjectName) contains the TensorFlow C library version $(TensorFlowVersion) GPU build redistributed as a NuGet package.</PackageDescription>
    <PackageLicenseUrl>https://github.com/tensorflow/tensorflow/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 The TensorFlow Authors.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://www.tensorflow.org</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/tensorflow/tensorflow/releases/tag/v$(TensorFlowVersion)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) TensorFlow</PackageTags>
    <!-- TODO: consider PackageIconUrl -->
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\common\CommonPackage.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" />
    <Content Include="$(PackageAssetsPath)$(PackageIdFolderName)\LICENSE.txt" Pack="true" PackagePath=".\" />
    <Content Include="$(PackageAssetsPath)$(PackageIdFolderName)\THIRD_PARTY_NOTICES.txt" Pack="true" PackagePath=".\" />
  </ItemGroup>
</Project>
