<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude"#>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from DataFrameColumn.BinaryOperations.tt. Do not modify directly

using System;
using System.Collections.Generic;

namespace Microsoft.Data.Analysis
{
    public abstract partial class DataFrameColumn
    {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar) { #>
<# if (method.IsBitwise == true) { #>
        public virtual PrimitiveDataFrameColumn<bool> <#=method.MethodName#>(bool value, bool inPlace = false)
<# } else { #>
        public virtual DataFrameColumn <#=method.MethodName#><T>(T value, bool inPlace = false)
            where T : unmanaged
<# } #>
<# } #>
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
        public virtual PrimitiveDataFrameColumn<bool> <#=method.MethodName#><T>(T value)
            where T : unmanaged
<# } #>
<# if (method.MethodType == MethodType.Binary) {#>
        public virtual DataFrameColumn <#=method.MethodName#>(DataFrameColumn column, bool inPlace = false)
<# } #>
<# if (method.MethodType == MethodType.Comparison) {#>
        public virtual PrimitiveDataFrameColumn<bool> <#=method.MethodName#>(DataFrameColumn column)
<# } #>
<# if (method.MethodType == MethodType.BinaryInt ) {#>
        public virtual DataFrameColumn <#=method.MethodName#>(int value, bool inPlace = false)
<# } #>
        {
            throw new NotImplementedException();
        }

<# } #>
    }
}
