<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from PrimitiveColumnContainer.BinaryOperations.tt. Do not modify directly

namespace Microsoft.Data.Analysis
{
    internal partial class PrimitiveColumnContainer<T>
        where T : unmanaged
    {
<# foreach (MethodConfiguration method in methodConfiguration) { #>

<# if (method.MethodType == MethodType.Comparison) { #>
        public PrimitiveColumnContainer<bool> <#=method.MethodName#>(PrimitiveColumnContainer<T> right)
        {
            return PrimitiveDataFrameColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, right);
        }
<# } else if (method.MethodType == MethodType.ComparisonScalar ) { #>
        public PrimitiveColumnContainer<bool> <#=method.MethodName#>(T scalar)
        {
            return PrimitiveDataFrameColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, scalar);
        }
<# } else if (method.MethodType == MethodType.Binary ) { #>
        public PrimitiveColumnContainer<T> <#=method.MethodName#>(PrimitiveColumnContainer<T> right)
        {
            var arithmetic = PrimitiveDataFrameColumnArithmetic<T>.Instance;
            long nullCount = 0;
            for (int i = 0; i < this.Buffers.Count; i++)
            {
                //Calculate raw values
                var mutableBuffer = this.Buffers.GetOrCreateMutable(i);
                var span = mutableBuffer.Span;
                var otherSpan = right.Buffers[i].ReadOnlySpan;

                var validitySpan = this.NullBitMapBuffers.GetOrCreateMutable(i).Span;
                var otherValiditySpan = right.NullBitMapBuffers[i].ReadOnlySpan;

<# if (method.MethodName == "Divide" ) { #>
                //Divide is a special case, as we have to avoid division by zero
                arithmetic.<#=method.MethodName#>(span, otherSpan, otherValiditySpan, span, validitySpan);
<#} else { #>
                //Calculate raw values
                arithmetic.<#=method.MethodName#>(span, otherSpan, span);

                //Calculate validity
                BitmapHelper.ElementwiseAnd(validitySpan, otherValiditySpan, validitySpan);
<# } #>

                //Calculate NullCount
                nullCount += BitmapHelper.GetBitCount(validitySpan, mutableBuffer.Length);
            }

            NullCount = nullCount;

            return this;
        }
<# } else { #>
        public <#= method.GetSingleArgumentMethodSignature("PrimitiveColumnContainer", "T")#>
        {
<# if (method.MethodType == MethodType.BinaryScalar) { #>
            PrimitiveDataFrameColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, scalar);
<# } else if (method.MethodType == MethodType.BinaryInt) { #>
            PrimitiveDataFrameColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, value);
<# } else { #>
            PrimitiveDataFrameColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, right);
<# } #>
            return this;
        }
<# } #>
<# } #>
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar) { #>

        public PrimitiveColumnContainer<T> Reverse<#=method.MethodName#>(T scalar)
        {
            PrimitiveDataFrameColumnArithmetic<T>.Instance.<#=method.MethodName#>(scalar, this);
            return this;
        }
<# } #>
<# } #>
    }
}