<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from PrimitiveDataFrameColumnArithmetic.tt. Do not modify directly

using System;

namespace Microsoft.Data.Analysis
{
    internal class PrimitiveDataFrameColumnArithmetic<T> : IPrimitiveDataFrameColumnArithmetic<T>
        where T : unmanaged
    {
        public static IPrimitiveDataFrameColumnArithmetic<T> Instance { get; } = PrimitiveDataFrameColumnArithmetic.GetArithmetic<T>();

        public void HandleOperation(BinaryOperation operation, Span<T> left, Span<byte> leftValidity, ReadOnlySpan<T> right, ReadOnlySpan<byte> rightValidity)
        {
            if (operation == BinaryOperation.Divide)
            {
                Divide(left, leftValidity, right, rightValidity);
                return;
            }
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.Binary) { #>
<# if (method.MethodName != "Divide") { #>
            else if (operation == BinaryOperation.<#=method.MethodName#>)
                <#=method.MethodName#>(left, right);
<# } #>
<# } #>
<# } #>

            BitUtility.ElementwiseAnd(leftValidity, rightValidity, leftValidity);
        }

        public void HandleOperation(BinaryScalarOperation operation, Span<T> left, T right)
        {
            switch (operation)
            {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar) { #>
                case BinaryScalarOperation.<#=method.MethodName#>:
                    <#=method.MethodName#>(left, right);
                    break;
<# } #>
<# } #>
            }
        }

        public void HandleOperation(BinaryScalarOperation operation, T left, Span<T> right, ReadOnlySpan<byte> rightValidity)
        {
            if (operation == BinaryScalarOperation.Divide)
            {
                Divide(left, right, rightValidity);
                return;
            }
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar) { #>
<# if (method.MethodName != "Divide") { #>
            else if (operation == BinaryScalarOperation.<#=method.MethodName#>)
                <#=method.MethodName#>(left, right);
<# } #>
<# } #>
<# } #>
        }

        public void HandleOperation(BinaryIntOperation operation, Span<T> left, int right)
        {
            switch (operation)
            {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryInt) { #>
                case BinaryIntOperation.<#=method.MethodName#>:
                    <#=method.MethodName#>(left, right);
                    break;
<# } #>
<# } #>
            }
        }

        public void HandleOperation(ComparisonOperation operation, ReadOnlySpan<T> left, ReadOnlySpan<T> right, PrimitiveColumnContainer<bool> result, long offset)
        {
            switch (operation)
            {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.Comparison) { #>
                case ComparisonOperation.<#=method.MethodName#>:
                    <#=method.MethodName#>(left, right, result, offset);
                    break;
<# } #>
<# } #>
            }
        }

        public void HandleOperation(ComparisonScalarOperation operation, ReadOnlySpan<T> left, T right, PrimitiveColumnContainer<bool> result, long offset)
        {
            switch (operation)
            {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                case ComparisonScalarOperation.<#=method.MethodName#>:
                    <#=method.MethodName#>(left, right, result, offset);
                    break;
<# } #>
<# } #>
            }
        }

<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.Comparison) { #>
        protected virtual void <#=method.MethodName#>(ReadOnlySpan<T> left, ReadOnlySpan<T> right, PrimitiveColumnContainer<bool> result, long offset) => throw new NotSupportedException();
<# } #>
<# else if (method.MethodType == MethodType.ComparisonScalar) { #>
        protected virtual void <#=method.MethodName#>(ReadOnlySpan<T> left, T right, PrimitiveColumnContainer<bool> result, long offset) => throw new NotSupportedException();
<# } #>
<# else if (method.MethodType == MethodType.Binary) { #>
<# if (method.MethodName == "Divide") { #>
        protected virtual void <#=method.MethodName#>(Span<T> left, Span<byte> leftValidity, ReadOnlySpan<T> right, ReadOnlySpan<byte> rightValidity) => throw new NotSupportedException();
<# } else {#>
        protected virtual void <#=method.MethodName#>(Span<T> left, ReadOnlySpan<T> right) => throw new NotSupportedException();
<# } #>
<# } else if (method.MethodType == MethodType.BinaryScalar) { #>
        protected virtual void <#=method.MethodName#>(Span<T> left, T scalar) => throw new NotSupportedException();
<# if (method.MethodName == "Divide") { #>
        protected virtual void <#=method.MethodName#>(T left, Span<T> right, ReadOnlySpan<byte> rightValidity) => throw new NotSupportedException();
<# } else { #>
        protected virtual void <#=method.MethodName#>(T left, Span<T> right) => throw new NotSupportedException();
<# } #>
<# } else if (method.MethodType == MethodType.BinaryInt) { #>
        protected virtual void <#=method.MethodName#>(Span<T> left, int right) => throw new NotSupportedException();
<# } #>
<# } #>

    }

    internal static class PrimitiveDataFrameColumnArithmetic
    {
        public static IPrimitiveDataFrameColumnArithmetic<T> GetArithmetic<T>()
            where T : unmanaged
        {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
            <#=GenerateIfStatementHeader(type)#>
                return (IPrimitiveDataFrameColumnArithmetic<T>)new <#=type.ClassPrefix#>Arithmetic();
<# } #>
            throw new NotSupportedException();
        }
    }

<# foreach (TypeConfiguration type in typeConfiguration) { #>
    internal class <#=type.ClassPrefix#>Arithmetic : PrimitiveDataFrameColumnArithmetic<<#=type.TypeName#>>
    {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (!((method.IsNumeric && !type.SupportsNumeric) || (method.IsBitwise && !type.SupportsBitwise) || (type.UnsupportedMethods.Contains(method.MethodName))) && method.Operator != null) { #>
<# if (method.MethodType == MethodType.Comparison) { #>

        protected override void <#=method.MethodName#>(ReadOnlySpan<<#=type.TypeName#>> left, ReadOnlySpan<<#=type.TypeName#>> right, PrimitiveColumnContainer<bool> result, long offset)
        {
            for (var i = 0; i < left.Length; i++)
            {
                result[i + offset] = (left[i] <#= method.Operator #> right[i]);
            }
        }
<# } else if (method.MethodType == MethodType.ComparisonScalar) {#>

        protected override void <#=method.MethodName#>(ReadOnlySpan<<#=type.TypeName#>> left, <#=type.TypeName#> right, PrimitiveColumnContainer<bool> result, long offset)
        {
            for (var i = 0; i < left.Length; i++)
            {
                result[i + offset] = (left[i] <#= method.Operator #> right);
            }
        }
<# } else if (method.MethodType == MethodType.Binary) { #>
<# if (method.MethodName == "Divide") { #>

        protected override void <#=method.MethodName#>(Span<<#=type.TypeName#>> left, Span<byte> leftValidity, ReadOnlySpan<<#=type.TypeName#>> right, ReadOnlySpan<byte> rightValidity)
        {
            for (var i = 0; i < left.Length; i++)
            {
                if (BitUtility.IsValid(rightValidity, i))
                    left[i] = (<#=type.TypeName#>)(left[i] <#= method.Operator #> right[i]);
                else
                    BitUtility.ClearBit(leftValidity, i);
            }
        }
<# } else { #>

        protected override void <#=method.MethodName#>(Span<<#=type.TypeName#>> left, ReadOnlySpan<<#=type.TypeName#>> right)
        {
            for (var i = 0; i < left.Length; i++)
                left[i] = (<#=type.TypeName#>)(left[i] <#= method.Operator #> right[i]);
        }
<# } #>
<# } #>
<# else if (method.MethodType == MethodType.BinaryScalar) { #>

        protected override void <#=method.MethodName#>(Span<<#=type.TypeName#>> left, <#=type.TypeName#> right)
        {
            for (var i = 0; i < left.Length; i++)
                left[i] = (<#=type.TypeName#>)(left[i] <#= method.Operator #> right);
        }
<# if (method.MethodName == "Divide") { #>

        protected override void <#=method.MethodName#>(<#=type.TypeName#> left, Span<<#=type.TypeName#>> right, ReadOnlySpan<byte> rightValidity)
        {
            for (var i = 0; i < right.Length; i++)
            {
                if (BitUtility.IsValid(rightValidity, i))
                    right[i] = (<#=type.TypeName#>)(left <#= method.Operator #> right[i]);
            }
        }
<# } #>
<# else { #>

        protected override void <#=method.MethodName#>(<#=type.TypeName#> left, Span<<#=type.TypeName#>> right)
        {
            for (var i = 0; i < right.Length; i++)
                right[i] = (<#=type.TypeName#>)(left <#= method.Operator #> right[i]);
        }
<# } #>
<# } #>
<# else if (method.MethodType == MethodType.BinaryInt) { #>

        protected override void <#=method.MethodName#>(Span<<#=type.TypeName#>> left, int right)
        {
            for (var i = 0; i < left.Length; i++)
                left[i] = (<#=type.TypeName#>)(left[i] <#= method.Operator #> right);
        }
<# } #>
<# } #>
<# } #>
    }
<# } #>
}
