<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <Authors>Intel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageDescription>$(MSBuildProjectName) contains the MKL library redistributed as a NuGet package.</PackageDescription>
    <PackageTags>$(PackageTags) MLNET MKL</PackageTags>
    <!-- Mkl.Redist package should not include any dependencies because it doesn't have any managed libraries. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeMLNetNotices>false</IncludeMLNetNotices>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\common\CommonPackage.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" />
    <Content Include="$(PkgDir)_._" Pack="true" PackagePath="lib\netstandard2.0\" />
    <Content Include="$(PackagesDir)\mlnetmkldeps\$(MlNetMklDepsPackageVersion)\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
