<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for pretrained AlexNet image featurization</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.OnnxTransform\Microsoft.ML.OnnxTransform.nupkgproj" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="$(ObjDir)\DnnImageModels\AlexNetOnnx\AlexNet.onnx" Pack="true" PackagePath="tools\DnnImageModels\AlexNetOnnx" /> 
    <Content Include="$(ObjDir)\DnnImageModels\AlexNetPrepOnnx\AlexNetPreprocess.onnx" Pack="true" PackagePath="tools\DnnImageModels\AlexNetPrepOnnx" /> 
    <Content Include="..\common\DnnImageFeaturizer.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" /> 
  </ItemGroup>  

</Project>

