<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for pretrained AlexNet image featurization</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.OnnxTransform\Microsoft.ML.OnnxTransform.nupkgproj" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="$(RepoRoot)\bin\obj\DnnImageModels\AlexNetOnnx\AlexNet.onnx" Pack="true" PackagePath="contentFiles\any\any\DnnImageModels\AlexNetOnnx;content\DnnImageModels\AlexNetOnnx" /> 
    <Content Include="$(RepoRoot)\bin\obj\DnnImageModels\AlexNetPrepOnnx\AlexNetPreprocess.onnx" Pack="true" PackagePath="contentFiles\any\any\DnnImageModels\AlexNetPrepOnnx;content\DnnImageModels\AlexNetPrepOnnx" /> 
  </ItemGroup>  

</Project>

