<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Annotation.ttinclude" #><#if(Target == CSharp.GenerateTarget.Cli){ #>
<#CLI_Annotation();#>
<# } else if(Target == CSharp.GenerateTarget.ModelBuilder){ #>
<#MB_Annotation();#>
<# } #>

using System;
using Microsoft.ML.Data;
<#if(IsObjectDetection){ #>
using System.Collections.Generic;
using System.Linq;
<# }#>

namespace  <#= Namespace #>.Model
{
    public class ModelOutput
    {
<#if("BinaryClassification".Equals(TaskType)){ #>
        // ColumnName attribute is used to change the column name from
        // its default value, which is the name of the field.
        [ColumnName("PredictedLabel")]
        public bool Prediction { get; set; }
<# } if("MulticlassClassification".Equals(TaskType) && !IsObjectDetection){ #>
        // ColumnName attribute is used to change the column name from
        // its default value, which is the name of the field.
        [ColumnName("PredictedLabel")]
        public <#= PredictionLabelType#> Prediction { get; set; }
<# }#>
<#if(IsObjectDetection){ #>
        [ColumnName("boxes")]
        public float[] Boxes { get; set; }

        [ColumnName("PredictedLabels")]
        public string[] Labels { get; set; }

        [ColumnName("scores")]
        public float[] Scores { get; set; }

        private BoundingBox[] BoundingBoxes
        {
            get
            {
                var boundingBoxes = new List<BoundingBox>();

                boundingBoxes = Enumerable.Range(0, this.Labels.Length)
                          .Select((index) =>
                          {
                              var boxes = this.Boxes;
                              var scores = this.Scores;
                              var labels = this.Labels;

                              return new BoundingBox()
                              {
                                  Left = boxes[index * 4],
                                  Top = boxes[(index * 4) + 1],
                                  Right = boxes[(index * 4) + 2],
                                  Bottom = boxes[(index * 4) + 3],
                                  Score = scores[index],
                                  Label = labels[index].ToString(),
                              };
                          }).ToList();
                return boundingBoxes.ToArray();
            }
        }

        public override string ToString()
        {
            return string.Join("\n", BoundingBoxes.Select(x => x.ToString()));
        }
    }

    public class BoundingBox
    {
        public float Top;

        public float Left;

        public float Right;

        public float Bottom;

        public string Label;

        public float Score;

        public override string ToString()
        {
            return $"Top: {this.Top}, Left: {this.Left}, Right: {this.Right}, Bottom: {this.Bottom}, Label: {this.Label}, Score: {this.Score}";
        }
<#} else if("MulticlassClassification".Equals(TaskType)){ #>
        public float[] Score { get; set; }
<#}else{ #>
        public float Score { get; set; }
<#}#>
    }
}
<#+
public string TaskType {get;set;}
public string PredictionLabelType {get;set;}
public string Namespace {get;set;}
public bool IsObjectDetection {get;set;}
internal CSharp.GenerateTarget Target {get;set;}
#>
