<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Annotation.ttinclude" #><#if(Target == CSharp.GenerateTarget.Cli){ #>
<#CLI_Annotation();#>
<# } else if(Target == CSharp.GenerateTarget.ModelBuilder){ #>
<#MB_Annotation();#>
<# } #>

using Microsoft.ML.Data;

namespace  <#= Namespace #>.Model
{
    public class ModelInput
    {
<#foreach(var label in ClassLabels){#>
       <#=label#>
<#}#>
}
}
<#+
public IList<string> ClassLabels {get;set;}
public string Namespace {get;set;}
internal CSharp.GenerateTarget Target {get;set;}
#>