<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="<#= StablePackageVersion #>" />
<# if (IncludeLightGBMPackage) { #>
    <PackageReference Include="Microsoft.ML.LightGBM" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeMklComponentsPackage){ #>
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeFastTreePackage){ #>
    <PackageReference Include="Microsoft.ML.FastTree" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeImageTransformerPackage){ #>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeImageClassificationPackage){ #>
    <PackageReference Include="Microsoft.ML.Vision" Version="<#= StablePackageVersion #>" />
	<PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
<#}#>
<# if (IncludeRecommenderPackage){ #>
    <PackageReference Include="Microsoft.ML.Recommender" Version="<#= UnstablePackageVersion #>" />
<#}#>
  </ItemGroup>

  <ItemGroup>
    <None Update="MLModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<# if (IncludeOnnxModel){ #>
    <None Update="bestModel.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<#}#>
  </ItemGroup>
  
</Project>
<#+
public bool IncludeLightGBMPackage {get;set;}
public bool IncludeMklComponentsPackage {get;set;}
public bool IncludeFastTreePackage {get;set;}
public bool IncludeImageTransformerPackage {get; set;}
public bool IncludeImageClassificationPackage {get; set;}
public bool IncludeOnnxModel {get; set;}
public bool IncludeRecommenderPackage {get;set;}
public string StablePackageVersion {get;set;}
public string UnstablePackageVersion {get;set;}
#>
