<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="PackageVersion.ttinclude" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StablePackageVersion><#StablePackageVersion();#></StablePackageVersion>
<# if (IncludeRecommenderPackage){ #>
    <UnstablePackageVersion><#UnstablePackageVersion();#></UnstablePackageVersion>
<#}#>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(StablePackageVersion)" />
<# if (IncludeLightGBMPackage) { #>
    <PackageReference Include="Microsoft.ML.LightGBM" Version="$(StablePackageVersion)" />
<#}#>
<# if (IncludeMklComponentsPackage){ #>
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="$(StablePackageVersion)" />
<#}#>
<# if (IncludeFastTreePackage){ #>
    <PackageReference Include="Microsoft.ML.FastTree" Version="$(StablePackageVersion)" />
<#}#>
<# if (IncludeRecommenderPackage){ #>
    <PackageReference Include="Microsoft.ML.Recommender" Version="$(UnstablePackageVersion)" />
<#}#>
  </ItemGroup>

  <ItemGroup>
    <None Update="MLModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
<#+
public bool IncludeLightGBMPackage {get;set;}
public bool IncludeMklComponentsPackage {get;set;}
public bool IncludeFastTreePackage {get;set;}
public bool IncludeRecommenderPackage {get;set;}
#>
