<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
<# if (IncludeLightGBMPackage){ #>
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.3.1" />
<#}#>
<# if (IncludeMklComponentsPackage){ #>
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.3.1" />
<#}#>
<# if (IncludeFastTreePackage){ #>
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
<#}#>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\<#= Namespace #>.Model\\<#= Namespace #>.Model.csproj" />
  </ItemGroup>
</Project>
<#+
public string Namespace {get;set;}
public bool IncludeLightGBMPackage {get;set;}
public bool IncludeMklComponentsPackage {get;set;}
public bool IncludeFastTreePackage {get;set;}
#>
