<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
<# if (IncludeLightGBMPackage){ #>
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.4.0" />
<#}#>
<# if (IncludeMklComponentsPackage){ #>
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.4.0" />
<#}#>
<# if (IncludeFastTreePackage){ #>
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />
<#}#>
<# if (IncludeImageTransformerPackage){ #>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
<#}#>
<# if (IncludeImageClassificationPackage){ #>
    <PackageReference Include="Microsoft.ML.Dnn" Version="1.4.0" />
	<PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
<#}#>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\<#= Namespace #>.Model\\<#= Namespace #>.Model.csproj" />
  </ItemGroup>
</Project>
<#+
public string Namespace {get;set;}
public bool IncludeLightGBMPackage {get;set;}
public bool IncludeMklComponentsPackage {get;set;}
public bool IncludeFastTreePackage {get;set;}
public bool IncludeImageTransformerPackage {get; set;}
public bool IncludeImageClassificationPackage {get; set;}
#>
