<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="<#= StablePackageVersion #>" />
<# if (IncludeLightGBMPackage){ #>
    <PackageReference Include="Microsoft.ML.LightGBM" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeMklComponentsPackage){ #>
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeFastTreePackage){ #>
    <PackageReference Include="Microsoft.ML.FastTree" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeImageTransformerPackage){ #>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="<#= StablePackageVersion #>" />
<#}#>
<# if (IncludeOnnxPackage){ #>
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="<#= StablePackageVersion #>" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="<#= OnnxRuntimePackageVersion #>" />
<#}#>
<# if (IncludeOnnxRuntime){ #>
<#}#>
<# if (IncludeResNet18Package){ #>
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet18" Version="0.15.1" />
<#}#>
<# if (IncludeImageClassificationPackage){ #>
    <PackageReference Include="Microsoft.ML.Vision" Version="<#= StablePackageVersion #>" />
	<PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
<#}#>
<# if (IncludeRecommenderPackage){ #>
    <PackageReference Include="Microsoft.ML.Recommender" Version="<#= UnstablePackageVersion #>" />
<#}#>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\<#= Namespace #>.Model\\<#= Namespace #>.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
<# if (Target==CSharp.GenerateTarget.Cli) {#>
    <ProjectCapability Include="MLNETCLIGenerated" />
<#}else{#>
    <ProjectCapability Include="ModelBuilderGenerated" />
<#}#>
  </ItemGroup>
</Project>
<#+
public string Namespace {get;set;}
public bool IncludeLightGBMPackage {get;set;}
public bool IncludeMklComponentsPackage {get;set;}
public bool IncludeFastTreePackage {get;set;}
public bool IncludeImageTransformerPackage {get; set;}
public bool IncludeImageClassificationPackage {get; set;}
public bool IncludeOnnxPackage {get; set;}
public bool IncludeOnnxRuntime {get; set;}
public bool IncludeResNet18Package {get; set;}
public bool IncludeRecommenderPackage {get;set;}
public string StablePackageVersion {get;set;}
public string UnstablePackageVersion {get;set;}
public string OnnxRuntimePackageVersion {get;set;}
internal CSharp.GenerateTarget Target {get;set;}
#>
