<#@ include file="RegressionSamplesTemplate.ttinclude"#>

<#+
string ClassHeader = @"// This example requires installation of additional NuGet
        // package for Microsoft.ML.FastTree found at
        // https://www.nuget.org/packages/Microsoft.ML.FastTree/";

string ClassName="FastTreeTweedieWithOptionsRegression";
string ExtraUsing = "using Microsoft.ML.Trainers.FastTree;";
string Trainer = @"FastTreeTweedie";
string TrainerOptions = @"FastTreeTweedieTrainer.Options
            {
                LabelColumnName = nameof(DataPoint.Label),
                FeatureColumnName = nameof(DataPoint.Features),
                // Use L2Norm for early stopping.
                EarlyStoppingMetric =
                    Microsoft.ML.Trainers.FastTree.EarlyStoppingMetric.L2Norm,

                // Create a simpler model by penalizing usage of new features.
                FeatureFirstUsePenalty = 0.1,
                // Reduce the number of trees to 50.
                NumberOfTrees = 50
            }";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: 0.985, Prediction: 0.954
            //   Label: 0.155, Prediction: 0.103
            //   Label: 0.515, Prediction: 0.450
            //   Label: 0.566, Prediction: 0.515
            //   Label: 0.096, Prediction: 0.078";

string ExpectedOutput = @"// Expected output:
            //   Mean Absolute Error: 0.04
            //   Mean Squared Error: 0.00
            //   Root Mean Squared Error: 0.05
            //   RSquared: 0.98 (closer to 1 is better. The worst case is 0)";
#>