<#@ include file="RegressionSamplesTemplate.ttinclude"#>

<#+
string ClassName="OnlineGradientDescentWithOptions";
string Trainer = "OnlineGradientDescent";
string TrainerOptions = @" OnlineGradientDescentTrainer.Options
            {
                // Change the loss function.
                LossFunction = new TweedieLoss(),
                // Give an extra gain to more recent updates.
                RecencyGain = 0.1f,
                // Turn off lazy updates.
                LazyUpdate = false,
                // Specify scale for initial weights.
                InitialWeightsDiameter = 0.2f
            }";

string ExpectedOutputPerInstance= @"// Expected output:
            //   OGD doesn't work: https://github.com/dotnet/machinelearning/issues/2425";

string ExpectedOutput = @"";
#>