<#@ include file="RegressionSamplesTemplate.ttinclude"#>

<#+
string ClassHeader = null;
string ClassName="OnlineGradientDescentWithOptions";
string ExtraUsing = "using Microsoft.ML.Trainers;";
string Trainer = "OnlineGradientDescent";
string TrainerOptions = @" OnlineGradientDescentTrainer.Options
            {
                LabelColumnName = nameof(DataPoint.Label),
                FeatureColumnName = nameof(DataPoint.Features),
                // Change the loss function.
                LossFunction = new TweedieLoss(),
                // Give an extra gain to more recent updates.
                RecencyGain = 0.1f,
                // Turn off lazy updates.
                LazyUpdate = false,
                // Specify scale for initial weights.
                InitialWeightsDiameter = 0.2f
            }";

string ExpectedOutputPerInstance= @"// This trainer is not numerically stable.
            // Please see issue #2425.";
string ExpectedOutput = @"// This trainer is not numerically stable. Please see
            // issue #2425.";
#>