<#@ include file="RegressionSamplesTemplate.ttinclude"#>

<#+
string ClassHeader = null;
string ClassName="OnlineGradientDescent";
string ExtraUsing = null;
string Trainer = @"OnlineGradientDescent(
                labelColumnName: nameof(DataPoint.Label),
                featureColumnName: nameof(DataPoint.Features))";
string TrainerOptions = null;

string ExpectedOutputPerInstance= @"// This trainer is not numerically stable.
            // Please see issue #2425.";

string ExpectedOutput = @"";
#>