<#@ include file="RegressionSamplesTemplate.ttinclude"#>

<#+
string ClassHeader = null;
string ClassName="OlsWithOptions";
string ExtraUsing = "using Microsoft.ML.Trainers;";
string Trainer = "Ols";
string TrainerOptions = @"OlsTrainer.Options
            {
                LabelColumnName = nameof(DataPoint.Label),
                FeatureColumnName = nameof(DataPoint.Features),
                // Larger values leads to smaller (closer to zero) model parameters.
                L2Regularization = 0.1f,
                // Whether to compute standard error and other statistics of model
                // parameters.
                CalculateStatistics = false
            }";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: 0.985, Prediction: 0.960
            //   Label: 0.155, Prediction: 0.075
            //   Label: 0.515, Prediction: 0.456
            //   Label: 0.566, Prediction: 0.499
            //   Label: 0.096, Prediction: 0.080";

string ExpectedOutput = @"// Expected output:
            //   Mean Absolute Error: 0.05
            //   Mean Squared Error: 0.00
            //   Root Mean Squared Error: 0.06
            //   RSquared: 0.97 (closer to 1 is better. The worst case is 0)";
#>