<#@ include file="Clustering.ttinclude"#>
<#+
string ClassName = "KMeans";
string Trainer = "KMeans";
string TrainerOptions = null;
string InlineTrainerOptions = "numberOfClusters: 2";
int DataSeed = 123;

string OptionsInclude = "";
string Comments = "";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: 1, Prediction: 1
            //   Label: 1, Prediction: 1
            //   Label: 2, Prediction: 2
            //   Label: 2, Prediction: 2
            //   Label: 2, Prediction: 2";

string ExpectedOutput = @"// Expected output:
            //   Normalized Mutual Information: 1
            //   Average Distance: 4.26
            //   Davies Bouldin Index: 2.84";

string ExpectedCentroidsOutput = @"// Expected output similar to:
            //   The first 3 coordinates of the first centroid are: (0.4064664, 0.4150378, 0.4073418)
            //   The first 3 coordinates of the second centroid are: (0.6084543, 0.6018676, 0.5936335)";
#>