<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageDescription>ML.NET command line tool.</PackageDescription>
    <PackageType>DotNetCliTool</PackageType>
    <ToolCommandName>mlnet</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

    <PackageRid Condition="'$(OS)' == 'Windows_NT'">win</PackageRid>
    <PackageRid Condition="'$(OS)' != 'Windows_NT'">linux</PackageRid>
    <PackageRid Condition="$([MSBuild]::IsOSPlatform('osx'))">osx</PackageRid>
    <PackageRid>$(PackageRid)-$(TargetArchitecture)</PackageRid>
    <DefaultPackagePath>tools/netcoreapp2.1/any/</DefaultPackagePath>
    <NativePackagePath>tools/netcoreapp2.1/any/runtimes/win-x64/native</NativePackagePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include = "$(PackageOutputPath)Microsoft.ML.CpuMath\runtimes\$(PackageRid)\nativeassets\netstandard2.0\CpuMathNative.dll"
      PackagePath = "$(NativePackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.FastTree\runtimes\$(PackageRid)\native\FastTreeNative.dll"
      PackagePath = "$(NativePackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML\runtimes\$(PackageRid)\native\LdaNative.dll"
      PackagePath = "$(NativePackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.Mkl.Redist\runtimes\$(PackageRid)\native\MklProxyNative.dll"
      PackagePath = "$(NativePackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.Mkl.Components\runtimes\win-x64\native\SymSgdNative.dll"
      PackagePath = "$(NativePackagePath)" />

    <Content Include = "$(PackageOutputPath)Microsoft.ML\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.AutoML\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.CodeGenerator\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.CpuMath\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.DataView\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.FastTree\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.ImageAnalytics\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.LightGbm\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.Mkl.Components\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.Recommender\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.TensorFlow\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(PackageOutputPath)Microsoft.ML.Vision\lib\netstandard2.0\*.dll"
      PackagePath = "$(DefaultPackagePath)" />

    <Content Include = "C:\CodeHub\ml2\machinelearning\bin\AnyCPU.Debug\mlnet\netcoreapp2.1\mlnet.dll"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "C:\CodeHub\ml2\machinelearning\bin\AnyCPU.Debug\mlnet\netcoreapp2.1\mlnet.deps.json"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "C:\CodeHub\ml2\machinelearning\bin\AnyCPU.Debug\mlnet\netcoreapp2.1\mlnet.runtimeconfig.json"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "C:\CodeHub\ml2\machinelearning\bin\AnyCPU.Debug\mlnet\netcoreapp2.1\NLog.config"
      PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "C:\CodeHub\ml2\machinelearning\bin\AnyCPU.Debug\mlnet\netcoreapp2.1\mlnet.pdb"
      PackagePath = "$(DefaultPackagePath)" />

      <PackageReference Include="MlNetMklDeps" Version="$(MlNetMklDepsPackageVersion)" />

    <PackageReference Include="LightGBM" Version="$(LightGBMPackageVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="$(MicrosoftApplicationInsightsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="$(MicrosoftDotNetPlatformAbstractionsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="NLog" Version="$(NLogVersion)" />
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersVersion)" />
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomPackageVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.CommandLine.Experimental" Version="$(SystemCommandLineExperimentalVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonPackageVersion)" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="$(SystemIOFileSystemAccessControl)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(SystemReflectionEmitLightweightPackageVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindows)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflowPackageVersion)" />
    <PackageReference Include="TensorFlow.NET" Version="$(TensorflowDotNETVersion)" />
  </ItemGroup>

  <Target Name="CreateManifestResourceNames" />
  <Target Name="ResolveNugetPackageAssets" />
</Project>