<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageDescription>ML.NET command line tool.</PackageDescription>
    <PackageType>DotNetCliTool</PackageType>
    <ToolCommandName>mlnet</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <DefaultPackagePath>tools/netcoreapp2.1/any/</DefaultPackagePath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove = "$(ObjDir)packages\mlnet\tools\**\*"/>
    <Content Include = "$(ObjDir)packages\mlnet\$(DefaultPackagePath)mlnet.dll" PackagePath = "$(DefaultPackagePath)" />
    <Content Include = "$(ObjDir)packages\mlnet\$(DefaultPackagePath)mlnet.pdb" PackagePath = "$(DefaultPackagePath)" />
  </ItemGroup>
  <Target Name="CreateManifestResourceNames" />
</Project>