<Project>
  <ItemGroup>
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.snupkg" />
    <FileExtensionSignInfo Include="*.snupkg" CertificateName="NuGet" />
  </ItemGroup>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
    <PostBuildSign>true</PostBuildSign>
  </PropertyGroup>
</Project>