<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <!--
      Arcade automatically changes the version of assemblies to 42.42.42.42 unless DotNetUseShippingVersions
      is set to true.
      Details in Arcade documentation:
        https://github.com/dotnet/arcade/blob/c788ffa83b088cafe9dbffc1cbc8155ba88b2553/Documentation/CorePackages/Versioning.md#output
    -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <VersionPrefix>3.0.2</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- .NET Runtime product dependencies -->
    <MicrosoftBclAsyncInterfacesVersion>6.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftExtensionsVersion>2.1.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>6.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <NuGetVersion>6.9.1</NuGetVersion>
    <SkiaSharpVersion>2.88.6</SkiaSharpVersion>
    <SystemBuffersVersion>4.5.1</SystemBuffersVersion>
    <SystemCodeDomVersion>4.5.0</SystemCodeDomVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemConfigurationConfigurationManagerVersion>6.0.1</SystemConfigurationConfigurationManagerVersion>
    <SystemIOFileSystemAccessControl>4.5.0</SystemIOFileSystemAccessControl>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <SystemNumericsTensorsVersion>8.0.0</SystemNumericsTensorsVersion>
    <SystemReflectionEmitLightweightVersion>4.3.0</SystemReflectionEmitLightweightVersion>
    <SystemReflectionEmitVersion>4.3.0</SystemReflectionEmitVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemSecurityPrincipalWindows>4.5.0</SystemSecurityPrincipalWindows>
    <SystemTextEncodingsWebVersion>6.0.0</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>6.0.1</SystemTextJsonVersion>
    <SystemThreadingChannelsVersion>4.7.1</SystemThreadingChannelsVersion>
    <!-- Other product dependencies -->
    <ApacheArrowVersion>11.0.0</ApacheArrowVersion>
    <GoogleProtobufVersion>3.19.6</GoogleProtobufVersion>
    <LightGBMVersion>3.3.5</LightGBMVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpVersion>3.9.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftDotNetInteractiveVersion>1.0.0-beta.23509.3</MicrosoftDotNetInteractiveVersion>
    <MicrosoftMLOnnxRuntimeVersion>1.14.0</MicrosoftMLOnnxRuntimeVersion>
    <MlNetMklDepsVersion>0.0.0.12</MlNetMklDepsVersion>
    <!--  
@("inteltbb.devel", "win", "2021.7.1.15305")
    -->
    <OneDalPkgVersion Condition="'$(OS)' == 'Windows_NT'">2023.0.0.23189</OneDalPkgVersion>
    <OneDalPkgVersion Condition="'$(OS)' != 'Windows_NT'">2023.0.0.23046</OneDalPkgVersion>
    <OneDalPkgVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">2023.0.0.22995</OneDalPkgVersion>
    <OneDalDevelPkgVersion>2023.0.0.23189</OneDalDevelPkgVersion>
    <OneTbbPkgVersion Condition="'$(OS)' == 'Windows_NT'">2021.7.1.15305</OneTbbPkgVersion>
    <OneTbbPkgVersion Condition="'$(OS)' != 'Windows_NT'">2021.7.1.15005</OneTbbPkgVersion>
    <OneTbbPkgVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">2021.7.1.14939</OneTbbPkgVersion>
    <OneDalMajorBinaryVersion>1</OneDalMajorBinaryVersion>
    <OneDalMinorBinaryVersion>1</OneDalMinorBinaryVersion>
    <MSTestTestAdapterVersion>2.1.0</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.1.0</MSTestTestFrameworkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <ParquetDotNetVersion>2.1.3</ParquetDotNetVersion>
    <PlotlyNETCSharpVersion>0.0.1</PlotlyNETCSharpVersion>
    <SharpZipLibVersion>1.4.0</SharpZipLibVersion>
    <TensorflowDotNETVersion>0.20.1</TensorflowDotNETVersion>
    <TensorFlowMajorVersion>2</TensorFlowMajorVersion>
    <TensorFlowVersion>2.3.1</TensorFlowVersion>
    <TorchSharpVersion>0.101.5</TorchSharpVersion>
    <LibTorchVersion>2.1.0.1</LibTorchVersion>
    <!-- Build/infrastructure Dependencies -->
    <CodecovVersion>1.12.4</CodecovVersion>
    <CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
    <CoverletMsbuildVersion>3.1.2</CoverletMsbuildVersion>
    <MicrosoftCodeAnalysisCSharpInternalAnalyzerVersion>3.3.1</MicrosoftCodeAnalysisCSharpInternalAnalyzerVersion>
    <MicrosoftCSharpVersion>4.5.0</MicrosoftCSharpVersion>
    <MicrosoftSourceLinkVersion>1.1.0-beta-20206-02</MicrosoftSourceLinkVersion>
    <MicrosoftSymbolUploaderBuildTaskVersion>1.1.225302</MicrosoftSymbolUploaderBuildTaskVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>
    <SystemCompositionVersion>1.2.0</SystemCompositionVersion>
    <!-- Test-only Dependencies -->
    <ApprovalTestsVersion>5.4.7</ApprovalTestsVersion>
    <BenchmarkDotNetVersion>0.13.1</BenchmarkDotNetVersion>
    <DotNetRuntime60Version>6.0.26</DotNetRuntime60Version>
    <DotNetRuntime80Version>8.0.1</DotNetRuntime80Version>
    <FluentAssertionVersion>5.10.2</FluentAssertionVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.2-beta1.23431.1</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>8.0.0-beta.24360.5</MicrosoftDotNetXUnitExtensionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.1.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsTestVersion>3.0.1</MicrosoftExtensionsTestVersion>
    <MicrosoftMLOnnxTestModelsVersion>0.0.6-test</MicrosoftMLOnnxTestModelsVersion>
    <MicrosoftMLTensorFlowTestModelsVersion>0.0.13-test</MicrosoftMLTensorFlowTestModelsVersion>
    <MicrosoftMLTestDatabasesVersion>0.0.6-test</MicrosoftMLTestDatabasesVersion>
    <MicrosoftMLTestModelsVersion>0.0.7-test</MicrosoftMLTestModelsVersion>
    <SystemDataSqlClientVersion>4.8.6</SystemDataSqlClientVersion>
    <SystemDataSQLiteCoreVersion>1.0.118</SystemDataSQLiteCoreVersion>
    <XunitCombinatorialVersion>1.2.7</XunitCombinatorialVersion>
    <XUnitVersion>2.6.3</XUnitVersion>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
</Project>
