<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <!--
      Arcade automatically changes the version of assemblies to 42.42.42.42 unless DotNetUseShippingVersions
      is set to true.
      Details in Arcade documentation:
        https://github.com/dotnet/arcade/blob/c788ffa83b088cafe9dbffc1cbc8155ba88b2553/Documentation/CorePackages/Versioning.md#output
    -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- .NET Runtime product dependencies -->
    <MicrosoftBclAsyncInterfacesVersion>9.0.4</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>9.0.4</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.4</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.4</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsObjectPoolVersion>9.0.4</MicrosoftExtensionsObjectPoolVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.4</MicrosoftExtensionsOptionsVersion>
    <NuGetVersion>6.9.1</NuGetVersion>
    <SkiaSharpVersion>2.88.8</SkiaSharpVersion>
    <SystemCodeDomVersion>9.0.4</SystemCodeDomVersion>
    <SystemCollectionsImmutableVersion>9.0.4</SystemCollectionsImmutableVersion>
    <SystemConfigurationConfigurationManagerVersion>9.0.4</SystemConfigurationConfigurationManagerVersion>
    <SystemFormatsAsn1Version>9.0.4</SystemFormatsAsn1Version>
    <SystemIOFileSystemAccessControl>5.0.0</SystemIOFileSystemAccessControl>
    <SystemIOPipelinesVersion>9.0.4</SystemIOPipelinesVersion>
    <SystemNumericsTensorsVersion>9.0.4</SystemNumericsTensorsVersion>
    <SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemSecurityPrincipalWindows>5.0.0</SystemSecurityPrincipalWindows>
    <SystemTextEncodingsWebVersion>9.0.4</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>9.0.4</SystemTextJsonVersion>
    <SystemThreadingChannelsVersion>9.0.4</SystemThreadingChannelsVersion>
    <!-- Other product dependencies -->
    <ApacheArrowVersion>14.0.2</ApacheArrowVersion>
    <GoogleProtobufVersion>3.30.2</GoogleProtobufVersion>
    <LightGBMVersion>4.6.0</LightGBMVersion>
    <JsonSchemaNetGenerationVersion>5.0.1</JsonSchemaNetGenerationVersion>
    <JsonSchemaNetVersion>7.3.4</JsonSchemaNetVersion>
    <MicrosoftBclHashCodeVersion>6.0.0</MicrosoftBclHashCodeVersion>
    <MicrosoftBclMemoryVersion>9.0.4</MicrosoftBclMemoryVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.11.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.13.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftDotNetInteractiveVersion>1.0.0-beta.25177.1</MicrosoftDotNetInteractiveVersion>
    <MicrosoftMLOnnxRuntimeVersion>1.20.0</MicrosoftMLOnnxRuntimeVersion>
    <MlNetMklDepsVersion>0.0.0.12</MlNetMklDepsVersion>
    <MicrosoftExtensionsAIVersion>9.5.0</MicrosoftExtensionsAIVersion>
    <!-- runtime.native.System.Data.SqlClient.sni is not updated by dependency flow as it is not produced live anymore. -->
    <RuntimeNativeSystemDataSqlClientSniVersion>4.7.0</RuntimeNativeSystemDataSqlClientSniVersion>
    <!--
@("inteltbb.devel", "win", "2021.7.1.15305")
    -->
    <OneDalPkgVersion Condition="'$(OS)' == 'Windows_NT'">2023.0.0.23189</OneDalPkgVersion>
    <OneDalPkgVersion Condition="'$(OS)' != 'Windows_NT'">2023.0.0.23046</OneDalPkgVersion>
    <OneDalPkgVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">2023.0.0.22995</OneDalPkgVersion>
    <OneDalDevelPkgVersion>2023.0.0.23189</OneDalDevelPkgVersion>
    <OneTbbPkgVersion Condition="'$(OS)' == 'Windows_NT'">2021.7.1.15305</OneTbbPkgVersion>
    <OneTbbPkgVersion Condition="'$(OS)' != 'Windows_NT'">2021.7.1.15005</OneTbbPkgVersion>
    <OneTbbPkgVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">2021.7.1.14939</OneTbbPkgVersion>
    <OneDalMajorBinaryVersion>1</OneDalMajorBinaryVersion>
    <OneDalMinorBinaryVersion>1</OneDalMinorBinaryVersion>
    <MSTestTestAdapterVersion>3.8.3</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>3.8.3</MSTestTestFrameworkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <ParquetDotNetVersion>2.1.3</ParquetDotNetVersion>
    <PlotlyNETCSharpVersion>0.11.1</PlotlyNETCSharpVersion>
    <SharpZipLibVersion>1.4.2</SharpZipLibVersion>
    <!-- TensorFlow.NET cannot be updated past 0.100.4 due to https://github.com/SciSharp/TensorFlow.NET/issues/1296 -->
    <TensorflowDotNETVersion>0.100.4</TensorflowDotNETVersion>
    <TensorFlowMajorVersion>2</TensorFlowMajorVersion>
    <TensorFlowVersion>2.16.0</TensorFlowVersion>
    <TorchSharpPyBridgeVersion>1.4.1</TorchSharpPyBridgeVersion>
    <AutoGenVersion>0.2.3</AutoGenVersion>
    <SemanticKernelVersion>1.48.0</SemanticKernelVersion>
    <TorchSharpVersion>0.102.7</TorchSharpVersion>
    <LibTorchVersion>2.2.1.1</LibTorchVersion>
    <!-- Build/infrastructure Dependencies -->
    <CodecovVersion>1.12.4</CodecovVersion>
    <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
    <CoverletMsbuildVersion>6.0.0</CoverletMsbuildVersion>
    <MicrosoftCodeAnalysisCSharpInternalAnalyzerVersion>4.13.0</MicrosoftCodeAnalysisCSharpInternalAnalyzerVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>

    <SystemCompositionVersion>9.0.4</SystemCompositionVersion>
    <!-- Test-only Dependencies -->
    <ApprovalTestsVersion>6.0.0</ApprovalTestsVersion>
    <MoqVersion>4.20.70</MoqVersion>
    <BenchmarkDotNetVersion>0.13.12</BenchmarkDotNetVersion>
    <DotNetRuntime60Version>6.0.36</DotNetRuntime60Version>
    <DotNetRuntime80Version>8.0.16</DotNetRuntime80Version>
    <AwesomeAssertionsVersion>8.1.0</AwesomeAssertionsVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.2</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>9.0.0-beta.24212.4</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>5.0.0-preview.5.20278.1</MicrosoftDotNetPlatformAbstractionsVersion>
    <MicrosoftDotNetRemoteExecutorVersion>8.0.0-beta.24525.2</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>10.0.0-beta.25268.1</MicrosoftDotNetXUnitExtensionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>9.0.4</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftMLOnnxTestModelsVersion>0.0.6-test</MicrosoftMLOnnxTestModelsVersion>
    <MicrosoftMLTensorFlowTestModelsVersion>0.0.13-test</MicrosoftMLTensorFlowTestModelsVersion>
    <MicrosoftMLTestDatabasesVersion>0.0.6-test</MicrosoftMLTestDatabasesVersion>
    <MicrosoftMLTestModelsVersion>0.0.7-test</MicrosoftMLTestModelsVersion>
    <MicrosoftMLTestTokenizersVersion>2.0.0-beta.25161.1</MicrosoftMLTestTokenizersVersion>
    <SystemDataSQLiteCoreVersion>1.0.118</SystemDataSQLiteCoreVersion>
    <XunitCombinatorialVersion>1.6.24</XunitCombinatorialVersion>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <!-- Manually updated dependencies coming from maintenance-packages -->
  <PropertyGroup>
    <!-- Product dependencies -->
    <SystemBuffersVersion>4.6.1</SystemBuffersVersion>
    <SystemMemoryVersion>4.6.3</SystemMemoryVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.1.2</SystemRuntimeCompilerServicesUnsafeVersion>
    <!-- Test dependencies -->
    <SystemDataSqlClientVersion>4.9.0</SystemDataSqlClientVersion>
  </PropertyGroup>
</Project>
