<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <!--
      Arcade automatically changes the version of assemblies to 42.42.42.42 unless DotNetUseShippingVersions
      is set to true.
      Details in Arcade documentation:
        https://github.com/dotnet/arcade/blob/c788ffa83b088cafe9dbffc1cbc8155ba88b2553/Documentation/CorePackages/Versioning.md#output
    -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- .NET Runtime product dependencies -->
    <MicrosoftBclAsyncInterfacesVersion>8.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>8.0.1</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>8.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsObjectPoolVersion>8.0.7</MicrosoftExtensionsObjectPoolVersion>
    <MicrosoftExtensionsOptionsVersion>8.0.2</MicrosoftExtensionsOptionsVersion>
    <NuGetVersion>6.9.1</NuGetVersion>
    <SkiaSharpVersion>2.88.8</SkiaSharpVersion>
    <SystemBuffersVersion>4.6.0</SystemBuffersVersion>
    <SystemCodeDomVersion>8.0.0</SystemCodeDomVersion>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemConfigurationConfigurationManagerVersion>6.0.1</SystemConfigurationConfigurationManagerVersion>
    <SystemFormatsAsn1Version>8.0.1</SystemFormatsAsn1Version>
    <SystemIOFileSystemAccessControl>5.0.0</SystemIOFileSystemAccessControl>
    <SystemMemoryVersion>4.6.0</SystemMemoryVersion>
    <SystemNumericsTensorsVersion>8.0.0</SystemNumericsTensorsVersion>
    <SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>
    <SystemReflectionEmitVersion>4.3.0</SystemReflectionEmitVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.1.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemSecurityPrincipalWindows>5.0.0</SystemSecurityPrincipalWindows>
    <SystemTextEncodingsWebVersion>8.0.0</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
    <SystemThreadingChannelsVersion>8.0.0</SystemThreadingChannelsVersion>
    <!-- Other product dependencies -->
    <ApacheArrowVersion>14.0.2</ApacheArrowVersion>
    <GoogleProtobufVersion>3.27.1</GoogleProtobufVersion>
    <LightGBMVersion>3.3.5</LightGBMVersion>
    <MicrosoftBclHashCodeVersion>6.0.0</MicrosoftBclHashCodeVersion>
    <MicrosoftBclMemoryVersion>9.0.0</MicrosoftBclMemoryVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.9.2</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftDotNetInteractiveVersion>1.0.0-beta.24375.2</MicrosoftDotNetInteractiveVersion>
    <MicrosoftMLOnnxRuntimeVersion>1.18.1</MicrosoftMLOnnxRuntimeVersion>
    <MlNetMklDepsVersion>0.0.0.12</MlNetMklDepsVersion>
    <MicrosoftExtensionsAIVersion>9.0.0-preview.9.24507.7</MicrosoftExtensionsAIVersion>
    <!-- runtime.native.System.Data.SqlClient.sni is not updated by dependency flow as it is not produced live anymore. -->
    <RuntimeNativeSystemDataSqlClientSniVersion>4.4.0</RuntimeNativeSystemDataSqlClientSniVersion>
    <!--
@("inteltbb.devel", "win", "2021.7.1.15305")
    -->
    <OneDalPkgVersion Condition="'$(OS)' == 'Windows_NT'">2023.0.0.23189</OneDalPkgVersion>
    <OneDalPkgVersion Condition="'$(OS)' != 'Windows_NT'">2023.0.0.23046</OneDalPkgVersion>
    <OneDalPkgVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">2023.0.0.22995</OneDalPkgVersion>
    <OneDalDevelPkgVersion>2023.0.0.23189</OneDalDevelPkgVersion>
    <OneTbbPkgVersion Condition="'$(OS)' == 'Windows_NT'">2021.7.1.15305</OneTbbPkgVersion>
    <OneTbbPkgVersion Condition="'$(OS)' != 'Windows_NT'">2021.7.1.15005</OneTbbPkgVersion>
    <OneTbbPkgVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">2021.7.1.14939</OneTbbPkgVersion>
    <OneDalMajorBinaryVersion>1</OneDalMajorBinaryVersion>
    <OneDalMinorBinaryVersion>1</OneDalMinorBinaryVersion>
    <MSTestTestAdapterVersion>3.5.0</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>3.5.0</MSTestTestFrameworkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <ParquetDotNetVersion>2.1.3</ParquetDotNetVersion>
    <PlotlyNETCSharpVersion>0.11.1</PlotlyNETCSharpVersion>
    <SharpZipLibVersion>1.4.2</SharpZipLibVersion>
    <TensorflowDotNETVersion>0.20.1</TensorflowDotNETVersion>
    <TensorFlowMajorVersion>2</TensorFlowMajorVersion>
    <TensorFlowVersion>2.3.1</TensorFlowVersion>
    <TorchSharpPyBridgeVersion>1.4.1</TorchSharpPyBridgeVersion>
    <AutoGenVersion>0.1.0</AutoGenVersion>
    <SemanticKernelVersion>1.15.0</SemanticKernelVersion>
    <TorchSharpVersion>0.102.7</TorchSharpVersion>
    <LibTorchVersion>2.2.1.1</LibTorchVersion>
    <!-- Build/infrastructure Dependencies -->
    <CodecovVersion>1.12.4</CodecovVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <CoverletMsbuildVersion>6.0.0</CoverletMsbuildVersion>
    <MicrosoftCodeAnalysisCSharpInternalAnalyzerVersion>3.3.1</MicrosoftCodeAnalysisCSharpInternalAnalyzerVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>
    <SystemCompositionVersion>8.0.0</SystemCompositionVersion>
    <!-- Test-only Dependencies -->
    <ApprovalTestsVersion>6.0.0</ApprovalTestsVersion>
    <MoqVersion>4.20.70</MoqVersion>
    <BenchmarkDotNetVersion>0.13.12</BenchmarkDotNetVersion>
    <DotNetRuntime60Version>6.0.26</DotNetRuntime60Version>
    <DotNetRuntime80Version>8.0.1</DotNetRuntime80Version>
    <FluentAssertionVersion>6.12.0</FluentAssertionVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.2-beta1.23431.1</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>5.0.0-preview.5.20278.1</MicrosoftDotNetPlatformAbstractionsVersion>
    <MicrosoftDotNetRemoteExecutorVersion>8.0.0-beta.24525.2</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>10.0.0-beta.24572.3</MicrosoftDotNetXUnitExtensionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>8.0.1</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftMLOnnxTestModelsVersion>0.0.6-test</MicrosoftMLOnnxTestModelsVersion>
    <MicrosoftMLTensorFlowTestModelsVersion>0.0.13-test</MicrosoftMLTensorFlowTestModelsVersion>
    <MicrosoftMLTestDatabasesVersion>0.0.6-test</MicrosoftMLTestDatabasesVersion>
    <MicrosoftMLTestModelsVersion>0.0.7-test</MicrosoftMLTestModelsVersion>
    <MicrosoftMLTestTokenizersVersion>2.0.0-beta.24455.2</MicrosoftMLTestTokenizersVersion>
    <SystemDataSqlClientVersion>4.9.0</SystemDataSqlClientVersion>
    <SystemDataSQLiteCoreVersion>1.0.118</SystemDataSQLiteCoreVersion>
    <XunitCombinatorialVersion>1.6.24</XunitCombinatorialVersion>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
</Project>
