<RunSettings>
    <RunConfiguration>
        <MaxCpuCount>1</MaxCpuCount>
        <BatchSize>1000</BatchSize>
    </RunConfiguration>
    <LoggerRunSettings>
        <Loggers>
            <Logger friendlyName="blame" enabled="True" />
        </Loggers>
    </LoggerRunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="blame" enabled="True">
                <Configuration>
                    <CollectDump CollectAlways="false" DumpType="full" />
                    <CollectDumpOnTestSessionHang TestTimeout="100000" DumpType="full" />
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
