maml.exe TrainTest test=%Data% tr=FastTreeBinaryClassification{nl=5 mil=5 bsr+ lr=0.25 iter=20 mb=255} cache=- dout=%Output% loader=Text{sparse- col=Attr:TX:6 col=Label:0 col=Features:1-5,6,7-9} data=%Data% out=%Output% seed=1
Not adding a normalizer.
Making per-feature arrays
Changing data from row-wise to column-wise
Warning: Skipped 16 instances with missing features during training
Processed 683 instances
Binning and forming Feature objects
Reserved memory for tree learner: 3852 bytes
Starting to train ...
Not training a calibrator because it is not needed.
TEST POSITIVE RATIO:	0.3448 (241.0/(241.0+458.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      233 |        8 | 0.9668
 negative ||       28 |      430 | 0.9389
          ||======================
Precision ||   0.8927 |   0.9817 |
OVERALL 0/1 ACCURACY: 0.948498
LOG LOSS/instance:  0.837162
Test-set entropy (prior Log-Loss/instance): 0.929318
LOG-LOSS REDUCTION (RIG): 9.916564
AUC:                0.983973

OVERALL RESULTS
---------------------------------------
AUC:                0.983973 (0.0000)
Accuracy:           0.948498 (0.0000)
Positive precision: 0.892720 (0.0000)
Positive recall:    0.966805 (0.0000)
Negative precision: 0.981735 (0.0000)
Negative recall:    0.938865 (0.0000)
Log-loss:           0.837162 (0.0000)
Log-loss reduction: 9.916564 (0.0000)
F1 Score:           0.928287 (0.0000)
AUPRC:              0.939241 (0.0000)

---------------------------------------
Physical memory usage(MB): %Number%
Virtual memory usage(MB): %Number%
%DateTime%	 Time elapsed(s): %Number%

--- Progress log ---
[1] 'FastTree data preparation' started.
[1] 'FastTree data preparation' finished in %Time%.
[2] 'FastTree in-memory bins initialization' started.
[2] 'FastTree in-memory bins initialization' finished in %Time%.
[3] 'FastTree feature conversion' started.
[3] 'FastTree feature conversion' finished in %Time%.
[4] 'FastTree training' started.
[4] 'FastTree training' finished in %Time%.
[5] 'Saving model' started.
[5] 'Saving model' finished in %Time%.
