maml.exe TrainTest test=%Data% tr=LogisticRegression{l1=1.0 l2=0.1 ot=1e-4 nt=1 nn=+} norm=No dout=%Output% data=%Data% out=%Output% seed=1
Not adding a normalizer.
Warning: Skipped 16 instances with missing features/label/weight during training
Beginning optimization
num vars: 10
improvement criterion: Mean Improvement
L1 regularization selected 10 of 10 weights.
Not training a calibrator because it is not needed.
Warning: The predictor produced non-finite prediction values on 16 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3499 (239.0/(239.0+444.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      228 |       11 | 0.9540
 negative ||       10 |      434 | 0.9775
          ||======================
Precision ||   0.9580 |   0.9753 |
OVERALL 0/1 ACCURACY: 0.969253
LOG LOSS/instance:  0.109007
Test-set entropy (prior Log-Loss/instance): 0.934003
LOG-LOSS REDUCTION (RIG): 88.329058
AUC:                0.996287

OVERALL RESULTS
---------------------------------------
AUC:                0.996287 (0.0000)
Accuracy:           0.969253 (0.0000)
Positive precision: 0.957983 (0.0000)
Positive recall:    0.953975 (0.0000)
Negative precision: 0.975281 (0.0000)
Negative recall:    0.977477 (0.0000)
Log-loss:           0.109007 (0.0000)
Log-loss reduction: 88.329058 (0.0000)
F1 Score:           0.955975 (0.0000)
AUPRC:              0.992293 (0.0000)

---------------------------------------
Physical memory usage(MB): %Number%
Virtual memory usage(MB): %Number%
%DateTime%	 Time elapsed(s): %Number%

--- Progress log ---
[1] 'LBFGS data prep' started.
[1] 'LBFGS data prep' finished in %Time%.
[2] 'LBFGS Optimizer' started.
[2] (%Time%)	0 iterations	Loss: 0.6931471824646
[2] (%Time%)	1 iterations	Loss: 0.644832789897919	Improvement: 0.04831
[2] (%Time%)	2 iterations	Loss: 0.630655169487	Improvement: 0.021
[2] (%Time%)	3 iterations	Loss: 0.619110703468323	Improvement: 0.0138
[2] (%Time%)	4 iterations	Loss: 0.613999783992767	Improvement: 0.007257
[2] (%Time%)	5 iterations	Loss: 0.601745188236237	Improvement: 0.01101
[2] (%Time%)	6 iterations	Loss: 0.555262625217438	Improvement: 0.03762
[2] (%Time%)	7 iterations	Loss: 0.408078491687775	Improvement: 0.1198
[2] (%Time%)	8 iterations	Loss: 0.224766179919243	Improvement: 0.1674
[2] (%Time%)	9 iterations	Loss: 0.177958205342293	Improvement: 0.07696
[2] (%Time%)	10 iterations	Loss: 0.137373566627502	Improvement: 0.04968
[2] (%Time%)	11 iterations	Loss: 0.116918794810772	Improvement: 0.02776
[2] (%Time%)	12 iterations	Loss: 0.101865634322166	Improvement: 0.01823
[2] (%Time%)	13 iterations	Loss: 0.0918110981583595	Improvement: 0.0121
[2] (%Time%)	14 iterations	Loss: 0.087912529706955	Improvement: 0.005949
[2] (%Time%)	15 iterations	Loss: 0.0843150243163109	Improvement: 0.004185
[2] (%Time%)	16 iterations	Loss: 0.0827585905790329	Improvement: 0.002214
[2] (%Time%)	17 iterations	Loss: 0.0813479870557785	Improvement: 0.001611
[2] (%Time%)	18 iterations	Loss: 0.0803694278001785	Improvement: 0.001137
[2] (%Time%)	19 iterations	Loss: 0.0797095894813538	Improvement: 0.0007791
[2] (%Time%)	20 iterations	Loss: 0.0795272588729858	Improvement: 0.0003315
[2] (%Time%)	21 iterations	Loss: 0.0795110762119293	Improvement: 9.502E-05
[2] 'LBFGS Optimizer' finished in %Time%.
[3] 'Saving model' started.
[3] 'Saving model' finished in %Time%.
