<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Codecov">

  <PropertyGroup>
    <!-- We need to specify a framework in order for the Restore target to work -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="$(CodecovVersion)" GeneratePathProperty="true" />
    <PackageReference Include="ReportGenerator" Version="$(ReportGeneratorVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="Codecov">
    <PropertyGroup>
      <_CodecovPath>$(PkgCodecov)\tools\Codecov.exe</_CodecovPath>
      <_ReportGeneratorPath>$(PkgReportGenerator)\tools\net47\ReportGenerator.exe</_ReportGeneratorPath>
    </PropertyGroup>

    <Message Importance="high" Text="&quot;$(_ReportGeneratorPath)&quot; -reports:$(ArtifactsDir)bin\**\coverage.opencover.xml -targetdir:$(ArtifactsDir)bin\ -filefilters:+*.cs;+*.fs -reporttypes:Cobertura" />
    <Exec Command="&quot;$(_ReportGeneratorPath)&quot; -reports:$(ArtifactsDir)bin\**\coverage.opencover.xml -targetdir:$(ArtifactsDir)bin\coverage -filefilters:+*.cs;+*.fs -reporttypes:Cobertura" />

    <ItemGroup>
      <_CodecovArgs Include="-f;artifacts\bin\coverage\Cobertura.xml" />

      <!-- Report an error if the upload fails -->
      <_CodecovArgs Include="-Z" />
      <_CodecovArgs Include="-t" />

      <_CodecovFlags Include="$(Configuration)" Condition="'$(Configuration)' != ''" />
      <_CodecovProductionFlags Include="@(_CodecovFlags)" />
      <_CodecovProductionFlags Include="production" />
      <_CodecovTestFlags Include="@(_CodecovFlags)" />
      <_CodecovTestFlags Include="test" />
    </ItemGroup>

    <Message Importance="high" Text="Environment Variables" />
    <Exec Command="SET" />

    <!-- Upload the coverage file with a 'production' flag, which will be filtered by codecov.io to production code -->
    <Message Importance="high" Text="&quot;$(BUILD_SOURCESDIRECTORY)\build\codecov.exe&quot; @(_CodecovArgs, ' ') -F @(_CodecovProductionFlags, ',')" />
    <Exec Command="&quot;$(BUILD_SOURCESDIRECTORY)\build\codecov.exe&quot; @(_CodecovArgs, ' ') -F @(_CodecovProductionFlags, ',')" />

    <!-- Upload the coverage file with a 'test' flag, which will be filtered by codecov.io to test code -->
    <Message Importance="high" Text="&quot;$(BUILD_SOURCESDIRECTORY)\build\codecov.exe&quot; @(_CodecovArgs, ' ') -F @(_CodecovTestFlags, ',')" />
    <Exec Command="&quot;$(BUILD_SOURCESDIRECTORY)\build\codecov.exe&quot; @(_CodecovArgs, ' ') -F @(_CodecovTestFlags, ',')" />
  </Target>

</Project>
