<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <PublishSymbolsPackage>Microsoft.SymbolUploader.Build.Task</PublishSymbolsPackage>
    <EnablePublishSymbols Condition="'$(EnablePublishSymbols)'==''" >true</EnablePublishSymbols>
    <NuGetPushTimeoutSeconds Condition="'$(NuGetPushTimeoutSeconds)' == ''">600</NuGetPushTimeoutSeconds>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)$(PublishSymbolsPackage.ToLower())\$(MicrosoftSymbolUploaderBuildTaskVersion)\build\PublishSymbols.targets" />

  <Target Name="PublishSymbolPackages"
          Condition="'$(EnablePublishSymbols)'=='true'"
          DependsOnTargets="SetupPublishSymbols">
    <Message Text="Attempting to Publish Symbols" />
    <Error Condition="!Exists('$(ArtifactsDir)packages')" Text="'PackageOutputPath' folder '$(PackageOutputPath)' does not exist."/>
    <Error Condition="'$(SymbolServerPath)'==''" Text="Missing property SymbolServerPath" />
    <Error Condition="'$(SymbolServerPAT)'==''" Text="Missing property SymbolServerPAT" />
    <CallTarget Targets="PublishSymbols" />
  </Target>

  <Target Name="SetupPublishSymbols">
    <PropertyGroup>
      <SymbolExpirationInDays Condition="'$(SymbolExpirationInDays)'=='' and '$(SymbolExpirationDate)'==''">3650</SymbolExpirationInDays>
      <ConvertPortablePdbsToWindowsPdbs>false</ConvertPortablePdbsToWindowsPdbs>
    </PropertyGroup>

    <ItemGroup>
      <SymbolPackagesToPublish Include="$(ArtifactsDir)packages\**\*.snupkg" />
      <SymbolFilesToPublish Include="$(ArtifactsDir)SymStore\**\*.pdb" />
    </ItemGroup>

    <Message Importance="High" Text="Publishing @(SymbolPackagesToPublish) to $(SymbolServerPath)"/>
    <Message Importance="High" Text="Publishing @(SymbolFilesToPublish) to $(SymbolServerPath)"/>
    <Warning Condition="'@(SymbolPackagesToPublish)'==''" Text="There are no symbol nuget packages to publish" />
    <Warning Condition="'@(SymbolFilesToPublish)'==''" Text="There are no symbol files to publish" />
  </Target>

</Project>