{
  "fileVersion": "1.0.1",
  "name": "Armory",
  "alternativeName": "Armory",
  "shortDescription": "Validate an ARM template",
  "longDescription": "ARMory scans Azure Resource Manager (ARM) templates and ensures that security best practices are being followed.",
  "toolVersion": "1.10.0",
  "arguments": [
    {
      "id": "enabledPlugins",
      "argumentType": "MultiPositional",
      "default": [ "/plugins:Armory:enabled=true" ],
      "displayName": "Enabled Plugins",
      "required": true
    },
    {
      "id": "targetFiles",
      "argumentType": "KeyValue",
      "displayName": "File filter to scan",
      "key": "plugins:Armory:options:targetFiles",
      "default": "f|**\\*.json;-|.gdn\\**;",
      "shortDescription": "Glob pattern to select which files to target",
      "longDescription": "Defaults to scanning JSON files.",
      "required": false
    },
    {
      "id": "targetDirectory",
      "argumentType": "KeyValue",
      "key": "targetDirectory",
      "displayName": "Target Directory",
      "default": "$(WorkingDirectory)",
      "shortDescription": "Absolute path to the directory to scan",
      "required": true
    },
    {
      "id": "outputDirectory",
      "argumentType": "KeyValue",
      "displayName": "Output Directory",
      "shortDescription": "Absolute path to the directory to write output files",
      "key": "outputDirectory"
    },
    {
      "id": "excludePassesFromLog",
      "argumentType": "KeyValue",
      "displayName": "Exclude Passes From Log",
      "shortDescription": "Log only errors and warnings",
      "key": "excludePassesFromLog",
      "required": false
    },
    {
      "id": "failIfNoTargetsFound",
      "argumentType": "KeyValue",
      "displayName": "Fail if no targets found",
      "default": false,
      "shortDescription": "Fail if no applicable files are found to scan.",
      "key": "failIfNoTargetsFound",
      "required": false
    }
  ],
  "commandLineOptions": {
    "argumentPrefix": "/",
    "keyValueSeparator": "=",
    "outputArgumentId": "outputDirectory",
    "targetArgumentId": "targetDirectory",
    "targetType": "directory"
  },
  "executablePath": "tools\\Phalanx.dll",
  "fullName": "Phalanx",
  "launcher": "NetCore",
  "links": [
    {
      "name": "Phalanx project",
      "uri": "https://dev.azure.com/SecurityIntegration/Phalanx"
    }
  ],
  "outputExtension": "sarif",
  "outputTypeString": "Folder",
  "supportsBugFiling": true,
  "bugFilingFilter": "file|**\\*.sarif",
  "packages": [
    {
      "name": "Phalanx",
      "version": "1.10.0",
      "type": "nuget",
      "master": true,
      "sources": [
        {
          "name": "Phalanx"
        }
      ]
    }
  ],
  "successfulExitCodes": [
    0,
    1
  ],
  "errorExitCodes": {
    "254": "Could not find any valid analysis targets.",
    "255": "An unexpected exception occurred."
  },
  "converterInfo": {
    "convertExpected": false
  }
}