{
  "fileVersion": "1",
  "name": "CredScan",
  "fullName": "Credential Scanner",
  "alternativeName": "CredentialScanner",
  "toolVersion": "1.0.26.1",
  "shortDescription": "A regular expression tool for finding credentials.",
  "longDescription": "",
  "links": {
    "gettingStarted": "aka.ms/credscan"
  },
  "executablePath": "tools\\CredentialScanner.exe",
  "successfulExitCodes": [ 0, 4, 5 ],
  "errorExitCodes": {
    "1": "Unexpected error occurred.",
    "2": "Invalid parameters.",
    "3": "Invalid configuration."
  },
  "packages": [
    {
      "type": "nuget",
      "name": "Microsoft.Azure.CredentialScanner",
      "version": "1.0.26.1",
      "sources": []
    }
  ],
  "arguments": [
    {
      "id": "TargetDirectory",
      "displayName": "Target Directory",
      "key": "I",
      "argumentType": "keyValue",
      "required": true,
      "isGlob": false,
      "default": "$(Credscan.DefaultTargetDirectory)",
      "shortDescription": "Specifies the target directory or the tsv file to scan."
    },
    {
      "id": "SearcherPath",
      "displayName": "Searcher Path",
      "key": "S",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": true,
      "default": "$(Credscan.DefaultSearcherPath)",
      "isGlob": true,
      "shortDescription": "Specifies one or more full path name of the searcher definition XML files separated by comma."
    },
    {
      "id": "OutputFile",
      "displayName": "Output File",
      "key": "O",
      "argumentType": "keyValue",
      "shortDescription": "Specifies the full path name of the output file."
    },
    {
      "id": "OutputType",
      "displayName": "Output Type",
      "key": "f",
      "argumentType": "keyValue",
      "default": "sarif",
      "shortDescription": "Specifies the output file format.",
      "longDescription": "Specifies the output file format. Available options: tsv, csv, pre (format for the SDL PREfast template) or sarif (Preview SARIF file format support https://github.com/Microsoft/sarif-sdk). [Default='tsv']"
    },
    {
      "id": "BatchSize",
      "displayName": "Batch Size",
      "key": "b",
      "argumentType": "keyValue",
      "shortDescription": "Specify the number of concurrent threads to be used to run Credential Scanner."
    },
    {
      "id": "ExitCodeVerbosity",
      "displayName": "Exit Code Verbosity",
      "key": "Ve",
      "argumentType": "keyValue",
      "default": 1,
      "shortDescription": "Specifies exit code verbosity level. For more information please visit https://aka.ms/credscanexitcode"
    },
    {
      "id": "SuppressAsError",
      "displayName": "Suppress As Error",
      "key": "e",
      "argumentType": "keyValue",
      "shortDescription": "Suppressed matches will be output to [-O]-matches.[-f] rather than the default suppressed output file [-O]-suppressed.[-f] [Default='False']"
    },
    {
      "id": "SuppressionsPath",
      "displayName": "Suppressions Path",
      "key": "Sp",
      "argumentType": "keyValue",
      "shortDescription": "Specifies the full path name of the suppressions json file. [Default='[-I]\\CredScanSuppressions.json']",
      "versions": ""
    },
    {
      "id": "ScanCompression",
      "displayName": "Scan Compression",
      "key": "Cp",
      "argumentType": "switch",
      "default": "false",
      "shortDescription": "Scan files embedded in supported package and/or compression files. (zip, appx, nupkg, msi, cab, etc.) [Default='False']"
    },
    {
      "id": "Triage",
      "displayName": "Triage",
      "key": "t",
      "argumentType": "switch",
      "shortDescription": "Show matching details for triaging. [Default='False']"
    },
    {
      "id": "Verbose",
      "displayName": "Verbose",
      "key": "v",
      "argumentType": "switch",
      "shortDescription": "Output verbose information. [Default='False']"
    },
    {
      "id": "ConfigOverrides",
      "displayName": "Config Overrides",
      "key": "Co",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ";",
      "multipleKeyValueType": "concat",
      "shortDescription": "Specifies a list of CredentialScanner.config appSettings overrides (e.g. FollowDirectorySymLink=true or RegexMatchTimeoutInSeconds=60') ."
    },
    {
      "id": "DebugMode",
      "displayName": "Debug Mode",
      "key": "Db",
      "argumentType": "switch",
      "shortDescription": "Run in debug mode (i.e. allows folder-level suppression). [Default='False']"
    },
    {
      "id": "FolderSuppression",
      "displayName": "Folder Suppression",
      "key": "Fs",
      "argumentType": "switch",
      "shortDescription": "Enable folder-level suppression (only takes effect in debug mode). [Default='False']"
    },
    {
      "id": "Help",
      "displayName": "Help",
      "key": "?",
      "argumentType": "switch",
      "shortDescription": "Outputs command line help information for the CredScan CLI."
    }
  ],
  "commandLineOptions": {
    "keyValueSeparator": " ",
    "argumentPrefix": "-",
    "aliasPrefix": "-",
    "helpArgumentId": "Help",
    "targetArgumentId": "TargetDirectory",
    "outputArgumentId": "OutputFile"
  },
  "outputExtension": "sarif",
  "outputTypeString": "NamePattern",
  "outputNamePattern": "{0}-matches",
  "supportsBugFiling": true,
  "bugFilingFilter": "file|**\\*.xml",
  "presetVariables": {
    "Credscan.DefaultTargetDirectory": ".\\",
    "Credscan.DefaultSearcherPath": "$(InstallDirectory)\\tools\\Searchers\\buildsearchers.xml"
  },
  "converterInfo": {
    "logFileConverters": {
      "sarif": {
        "converterName": "SarifV1ToSarifV2Converter"
      },
      "prefast": {
        "converterName": "CredScanPreFastConverter"
      }
    }
  }
}