{
  "fileVersion": "1.0.1",
  "name": "ModernCop",
  "fullName": "ModernCop",
  "toolVersion": "7.0.15202",
  "shortDescription": "A tool for Javascript & Appx static analysis.",
  "longDescription": "ModernCop provides a style, syntax, and semantic checker for JavaScript and HTML, as well as general correctness scanning for Windows Store Packages.",
  "links": {
    "gettingStarted": "http://toolbox/ModernCop"
  },
  "executablePath": "tools\\mod50.exe",
  "successfulExitCodes": [ 0 ],
  "errorExitCodes": {
    "1": "Exit code 1 is used for all errors from invalid input to internal execution errors. Please review the console log output for more details."
  },
  "packages": [
    {
      "type": "nuget",
      "name": "Microsoft.CodeAnalysis.ModernCop",
      "version": "7.0.15202",
      "sources": []
    }
  ],
  "arguments": [
    {
      "id": "Function",
      "displayName": "Function",
      "argumentType": "verb",
      "default": "analyze",
      "required": true,
      "sortOrder": -1
    },
    {
      "id": "Directory",
      "displayName": "Directory",
      "key": "dir",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "required": false,
      "default": [ ".\\" ],
      "shortDescription": "A directory to use as the base for any relative references expressed as in-source comments."
    },
    {
      "id": "File",
      "displayName": "File",
      "key": "file",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "required": false,
      "shortDescription": "A file to analyze. Supports relative paths, wildcards and references to environment variables."
    },
    {
      "id": "Uri",
      "displayName": "Uri",
      "key": "uri",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "required": false,
      "shortDescription": "A uri to analyze."
    },
    {
      "id": "Appx",
      "displayName": "Appx",
      "key": "appx",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "required": false,
      "shortDescription": "A reference to a Windows Store application package or installation directory."
    },
    {
      "id": "OutputFile",
      "displayName": "Output File",
      "key": "out",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "default": [
        "ModernCop.sarif",
        "ModernCop.xml#;Loggers;RedLogger"
      ],
      "shortDescription": "File location to which",
      "longDescription": "Specifies the output file name. Currently .SARIF or .JSON (Sarif log file), .WTL (WTT log file) and .MODCOP (ModernCop project file) extensions are supported. RED XML can also be generated by using the following syntax: /out:MyFile.xml;Loggers;RedLogger."
    },
    {
      "id": "Groups",
      "displayName": "Groups",
      "key": "groups",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": false,
      "default": [ "sdl" ],
      "shortDescription": "A comma-separated list of analysis groups.",
      "longDescription": "A comma-separated list of analysis groups (eg, 'seo', 'html', 'js', 'sdl', 'semantic', 'sharepoint', 'crm') to run. Suffix or prefix group with - character to disable group. Run 'mod50.exe groups' to see a full list of built-in groups."
    },
    {
      "id": "ProjectFile",
      "displayName": "Project File",
      "key": "in",
      "argumentType": "keyValue",
      "required": false,
      "shortDescription": "Path to a ModernCop project (.modcop) file that contains analysis configuration data."
    },
    {
      "id": "EnableRules",
      "displayName": "Enable Rules",
      "key": "enable",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": false,
      "shortDescription": "A comma-separated list of rules (eg, JS2029) that should be exclusively enabled during analysis."
    },
    {
      "id": "DisableRules",
      "displayName": "Disable Rules",
      "key": "disable",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": false,
      "shortDescription": "A comma-separated list of rules (eg, JS2029) that should be disabled during analysis."
    },
    {
      "id": "JsLibFolder",
      "displayName": "JS Library Folder",
      "key": "jslib",
      "argumentType": "keyValue",
      "required": false,
      "shortDescription": "A path to a folder that contains reference JS for semantic analysis.",
      "longDescription": "A path to a folder that contains reference JS for semantic analysis. This location, if specified, replaces the built-in ModernCop \\jslib\\ directory at analysis time. Passing no argument to this command will disable semantic analysis."
    },
    {
      "id": "RefBaseFolder",
      "displayName": "Reference Base Folder",
      "key": "refBase",
      "argumentType": "keyValue",
      "required": false,
      "shortDescription": "A folder to use as the base for any relative references expressed as in-source comments."
    },
    {
      "id": "ReferenceFiles",
      "displayName": "Reference Files",
      "key": "ref",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "required": false,
      "shortDescription": "A javascript reference file (or files) required by code under analysis."
    },
    {
      "id": "HtmlExtensions",
      "displayName": "Html Extensions",
      "key": "html",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": false,
      "shortDescription": "A comma-separated list of extensions that should be analyzed as HTML files. Default value is '/html:htm,html'."
    },
    {
      "id": "JsExtensions",
      "displayName": "Js Extensions",
      "key": "js",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": false,
      "shortDescription": "A comma-separated list of extensions that should be analyzed as JavaScript files. Default value is '/js:js'."
    },
    {
      "id": "Settings",
      "displayName": "Settings",
      "key": "setting",
      "argumentType": "multiKeyValue",
      "multipleKeyValueType": "multiple",
      "required": false,
      "shortDescription": "Setting key/value pair(s)."
    },
    {
      "id": "BreakOn",
      "displayName": "Break On",
      "key": "breakOn",
      "argumentType": "multiKeyValue",
      "multipleSeparator": ",",
      "multipleKeyValueType": "concat",
      "required": false,
      "default": [ "None" ],
      "shortDescription": "Comma- or octothorpe-separated value that indicates what issue types should be reported via a non-zero result code."
    },
    {
      "id": "Console",
      "displayName": "Console",
      "key": "console",
      "argumentType": "keyValue",
      "required": false,
      "shortDescription": "Replace console output with no output (/console:none) or report VS-style errors (/console:vs). VS output is the default behavior."
    },
    {
      "id": "Quiet",
      "displayName": "Quiet",
      "key": "quiet",
      "argumentType": "switch",
      "shortDescription": "Restrict output to analysis this.results (disables this.results management guidance)."
    },
    {
      "id": "Force",
      "displayName": "Force",
      "key": "force",
      "argumentType": "switch",
      "shortDescription": "Force overwrite of existing content on disk."
    }
  ],
  "commandLineOptions": {
    "keyValueSeparator": ":",
    "argumentPrefix": "/",
    "aliasPrefix": "/",
    "defaultMultiKeyValueType": "multiple",
    "outputArgumentId": "OutputFile"
  },
  "outputExtension": "sarif",
  "outputPathSuffixSeparator": "#",
  "supportsBugFiling": true,
  "bugFilingFilter": "file|**\\*.xml",
  "converterInfo": {
    "logFileConverters": {
      "sarif": {
        "converterName": "SarifV1ToSarifV2Converter"
      }
    }
  }
}