<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Microsoft.ML.Auto</RootNamespace>
    <!-- TODO: make the code compliant and remove the following two lines: -->
    <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
    <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://dot.net/ml</PackageProjectUrl>
    <PackageIconUrl>https://aka.ms/mlnetlogo</PackageIconUrl>
    <PackageReleaseNotes>https://aka.ms/mlnetreleasenotes</PackageReleaseNotes>
    <!-- space separated -->
    <PackageTags>ML.NET ML Machine Learning AutoML</PackageTags>
    <AssemblyName>Microsoft.ML.Auto</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeMLNetNotices)' != 'false'">
    <Content Include="$(RepoRoot)\THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="" />
    <Content Include="$(RepoRoot)\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="..\Microsoft.ML.LightGbm\Microsoft.ML.LightGbm.csproj" />
    <ProjectReference Include="..\Microsoft.ML.Mkl.Components\Microsoft.ML.Mkl.Components.csproj" />
    <ProjectReference Include="..\Microsoft.ML.Transforms\Microsoft.ML.Transforms.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeAssemblyReference Include="CpuMathNative" />
    <NativeAssemblyReference Include="FastTreeNative" />
    <NativeAssemblyReference Include="SymSgdNative" />
  </ItemGroup>
</Project>
