<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Microsoft.ML.Auto</RootNamespace>
    <!-- TODO: make the code compliant and remove the following two lines: -->
    <UseStyleCopAnalyzer>false</UseStyleCopAnalyzer>
    <UseMLCodeAnalyzer>false</UseMLCodeAnalyzer>
    <IncludeInPackage>Microsoft.ML.Auto</IncludeInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.0.0-preview" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- here we place this assembly into CLI package dir so it gets included in CLI nuget -->
  <Import Project="..\mlnet\mlnet.Build.props" />

  <Target Name="PrepareMlNetCLIPackageAssets" BeforeTargets="PreparePackageAssets">
    <ItemGroup>
      <PackageAsset Include="$(TargetPath)" RelativePath="$(MlNetPackagePath)" />
    </ItemGroup>
  </Target>

</Project>
