<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Microsoft.ML.TensorFlow contains ML.NET integration of TensorFlow.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.IO.FileSystem.AccessControl" Version="$(SystemIOFileSystemAccessControl)" />
	<PackageReference Include="System.Security.Principal.Window" Version="$(SystemSecurityPrincipalWindow)" />
	<ProjectReference Include="../Microsoft.ML/Microsoft.ML.nupkgproj" />    
	<ProjectReference Include="../Microsoft.ML.TensorFlow.Redist/Microsoft.ML.TensorFlow.Redist.nupkgproj" />
  </ItemGroup>

</Project>
