maml.exe CV tr=LogisticRegression{l1=1.0 l2=0.1 ot=1e-3 nt=1} eval=BinaryClassifier{threshold=0.95 useRawScore=-} threads=- norm=No dout=%Output% data=%Data% seed=1
Not adding a normalizer.
Warning: Skipped 8 instances with missing features/label/weight during training
Beginning optimization
num vars: 10
improvement criterion: Mean Improvement
L1 regularization selected 10 of 10 weights.
Not training a calibrator because it is not needed.
Not adding a normalizer.
Warning: Skipped 8 instances with missing features/label/weight during training
Beginning optimization
num vars: 10
improvement criterion: Mean Improvement
L1 regularization selected 10 of 10 weights.
Not training a calibrator because it is not needed.
Warning: The predictor produced non-finite prediction values on 8 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3785 (134.0/(134.0+220.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      118 |       16 | 0.8806
 negative ||        3 |      217 | 0.9864
          ||======================
Precision ||   0.9752 |   0.9313 |
OVERALL 0/1 ACCURACY: 0.946328
LOG LOSS/instance:  0.143504
Test-set entropy (prior Log-Loss/instance): 0.956998
LOG-LOSS REDUCTION (RIG): 85.004802
AUC:                0.994132
Warning: The predictor produced non-finite prediction values on 8 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3191 (105.0/(105.0+224.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||       81 |       24 | 0.7714
 negative ||        0 |      224 | 1.0000
          ||======================
Precision ||   1.0000 |   0.9032 |
OVERALL 0/1 ACCURACY: 0.927052
LOG LOSS/instance:  0.111794
Test-set entropy (prior Log-Loss/instance): 0.903454
LOG-LOSS REDUCTION (RIG): 87.625964
AUC:                0.997236

OVERALL RESULTS
---------------------------------------
AUC:                0.995684 (0.0016)
Accuracy:           0.936690 (0.0096)
Positive precision: 0.987603 (0.0124)
Positive recall:    0.826013 (0.0546)
Negative precision: 0.917278 (0.0141)
Negative recall:    0.993182 (0.0068)
Log-loss:           0.127649 (0.0159)
Log-loss reduction: 86.315383 (1.3106)
F1 Score:           0.898229 (0.0273)
AUPRC:              0.991584 (0.0025)

---------------------------------------
Physical memory usage(MB): %Number%
Virtual memory usage(MB): %Number%
%DateTime%	 Time elapsed(s): %Number%

--- Progress log ---
[1] 'LBFGS data prep' started.
[1] 'LBFGS data prep' finished in %Time%.
[2] 'LBFGS Optimizer' started.
[2] (%Time%)	0 iterations	Loss: 0.6931471824646
[2] (%Time%)	1 iterations	Loss: 0.65445214509964	Improvement: 0.0387
[2] (%Time%)	2 iterations	Loss: 0.642568051815033	Improvement: 0.01725
[2] (%Time%)	3 iterations	Loss: 0.517942845821381	Improvement: 0.09906
[2] (%Time%)	4 iterations	Loss: 0.405717849731445	Improvement: 0.109
[2] (%Time%)	5 iterations	Loss: 0.335281401872635	Improvement: 0.08004
[2] (%Time%)	6 iterations	Loss: 0.31976854801178	Improvement: 0.03163
[2] (%Time%)	7 iterations	Loss: 0.310499727725983	Improvement: 0.01486
[2] (%Time%)	8 iterations	Loss: 0.298522472381592	Improvement: 0.0127
[2] (%Time%)	9 iterations	Loss: 0.273885786533356	Improvement: 0.02165
[2] (%Time%)	10 iterations	Loss: 0.231639698147774	Improvement: 0.0371
[2] (%Time%)	11 iterations	Loss: 0.173192277550697	Improvement: 0.05311
[2] (%Time%)	12 iterations	Loss: 0.138858050107956	Improvement: 0.03903
[2] (%Time%)	13 iterations	Loss: 0.111854530870914	Improvement: 0.03001
[2] (%Time%)	14 iterations	Loss: 0.106661967933178	Improvement: 0.0114
[2] (%Time%)	15 iterations	Loss: 0.0965999141335487	Improvement: 0.0104
[2] (%Time%)	16 iterations	Loss: 0.0845445916056633	Improvement: 0.01164
[2] (%Time%)	17 iterations	Loss: 0.0804415196180344	Improvement: 0.005987
[2] (%Time%)	18 iterations	Loss: 0.0746645256876945	Improvement: 0.00583
[2] (%Time%)	19 iterations	Loss: 0.0737897828221321	Improvement: 0.002113
[2] (%Time%)	20 iterations	Loss: 0.0732892006635666	Improvement: 0.0009038
[2] 'LBFGS Optimizer' finished in %Time%.
[3] 'LBFGS data prep #2' started.
[3] 'LBFGS data prep #2' finished in %Time%.
[4] 'LBFGS Optimizer #2' started.
[4] (%Time%)	0 iterations	Loss: 0.6931471824646
[4] (%Time%)	1 iterations	Loss: 0.632852017879486	Improvement: 0.0603
[4] (%Time%)	2 iterations	Loss: 0.620979368686676	Improvement: 0.02156
[4] (%Time%)	3 iterations	Loss: 0.613497853279114	Improvement: 0.01083
[4] (%Time%)	4 iterations	Loss: 0.40101745724678	Improvement: 0.1627
[4] (%Time%)	5 iterations	Loss: 0.366947561502457	Improvement: 0.06612
[4] (%Time%)	6 iterations	Loss: 0.317949235439301	Improvement: 0.05328
[4] (%Time%)	7 iterations	Loss: 0.262505829334259	Improvement: 0.0549
[4] (%Time%)	8 iterations	Loss: 0.212610960006714	Improvement: 0.05115
[4] (%Time%)	9 iterations	Loss: 0.172877296805382	Improvement: 0.04259
[4] (%Time%)	10 iterations	Loss: 0.146470010280609	Improvement: 0.03045
[4] (%Time%)	11 iterations	Loss: 0.110340431332588	Improvement: 0.03471
[4] (%Time%)	12 iterations	Loss: 0.101831965148449	Improvement: 0.01506
[4] (%Time%)	13 iterations	Loss: 0.0957067236304283	Improvement: 0.008359
[4] (%Time%)	14 iterations	Loss: 0.0952054113149643	Improvement: 0.002466
[4] (%Time%)	15 iterations	Loss: 0.089289091527462	Improvement: 0.005054
[4] (%Time%)	16 iterations	Loss: 0.0880443379282951	Improvement: 0.002197
[4] (%Time%)	17 iterations	Loss: 0.08773173391819	Improvement: 0.0007837
[4] 'LBFGS Optimizer #2' finished in %Time%.
