maml.exe TrainTest test=%Data% tr=LogisticRegression{l1=1.0 l2=0.1 ot=1e-3 nt=1} dout=%Output% data=%Data% out=%Output% seed=1 xf=MeanVarNormalizer{col=Features}
Not adding a normalizer.
Warning: Skipped 16 instances with missing features/label/weight during training
Beginning optimization
num vars: 10
improvement criterion: Mean Improvement
L1 regularization selected 10 of 10 weights.
Not training a calibrator because it is not needed.
Warning: The predictor produced non-finite prediction values on 16 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3499 (239.0/(239.0+444.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      229 |       10 | 0.9582
 negative ||       10 |      434 | 0.9775
          ||======================
Precision ||   0.9582 |   0.9775 |
OVERALL 0/1 ACCURACY: 0.970717
LOG LOSS/instance:  0.110699
Test-set entropy (prior Log-Loss/instance): 0.934003
LOG-LOSS REDUCTION (RIG): 88.147894
AUC:                0.996231

OVERALL RESULTS
---------------------------------------
AUC:                0.996231 (0.0000)
Accuracy:           0.970717 (0.0000)
Positive precision: 0.958159 (0.0000)
Positive recall:    0.958159 (0.0000)
Negative precision: 0.977477 (0.0000)
Negative recall:    0.977477 (0.0000)
Log-loss:           0.110699 (0.0000)
Log-loss reduction: 88.147894 (0.0000)
F1 Score:           0.958159 (0.0000)
AUPRC:              0.992209 (0.0000)

---------------------------------------
Physical memory usage(MB): %Number%
Virtual memory usage(MB): %Number%
%DateTime%	 Time elapsed(s): %Number%

--- Progress log ---
[1] 'Normalize' started.
[1] (%Time%)	699 examples
[1] 'Normalize' finished in %Time%.
[2] 'LBFGS data prep' started.
[2] 'LBFGS data prep' finished in %Time%.
[3] 'LBFGS Optimizer' started.
[3] (%Time%)	0 iterations	Loss: 0.6931471824646
[3] (%Time%)	1 iterations	Loss: 0.676767766475677	Improvement: 0.01638
[3] (%Time%)	2 iterations	Loss: 0.510568737983704	Improvement: 0.1362
[3] (%Time%)	3 iterations	Loss: 0.297280073165894	Improvement: 0.1949
[3] (%Time%)	4 iterations	Loss: 0.186771735548973	Improvement: 0.1314
[3] (%Time%)	5 iterations	Loss: 0.136760771274567	Improvement: 0.07029
[3] (%Time%)	6 iterations	Loss: 0.113347671926022	Improvement: 0.03512
[3] (%Time%)	7 iterations	Loss: 0.100872412323952	Improvement: 0.01814
[3] (%Time%)	8 iterations	Loss: 0.0959195420145988	Improvement: 0.008249
[3] (%Time%)	9 iterations	Loss: 0.0930714905261993	Improvement: 0.004198
[3] (%Time%)	10 iterations	Loss: 0.0926487296819687	Improvement: 0.001367
[3] (%Time%)	11 iterations	Loss: 0.0926151722669601	Improvement: 0.0003668
[3] 'LBFGS Optimizer' finished in %Time%.
[4] 'Saving model' started.
[4] 'Saving model' finished in %Time%.
