maml.exe CV tr=LogisticRegression{l1=1.0 l2=0.1 ot=1e-4 nt=1 nn=+} threads=- norm=No dout=%Output% data=%Data% seed=1
Not adding a normalizer.
Warning: Skipped 8 instances with missing features/label/weight during training
Beginning optimization
num vars: 10
improvement criterion: Mean Improvement
L1 regularization selected 10 of 10 weights.
Not training a calibrator because it is not needed.
Not adding a normalizer.
Warning: Skipped 8 instances with missing features/label/weight during training
Beginning optimization
num vars: 10
improvement criterion: Mean Improvement
L1 regularization selected 9 of 10 weights.
Not training a calibrator because it is not needed.
Warning: The predictor produced non-finite prediction values on 8 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3785 (134.0/(134.0+220.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      129 |        5 | 0.9627
 negative ||        8 |      212 | 0.9636
          ||======================
Precision ||   0.9416 |   0.9770 |
OVERALL 0/1 ACCURACY: 0.963277
LOG LOSS/instance:  0.140962
Test-set entropy (prior Log-Loss/instance): 0.956998
LOG-LOSS REDUCTION (RIG): 85.270393
AUC:                0.994437
Warning: The predictor produced non-finite prediction values on 8 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3191 (105.0/(105.0+224.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||       96 |        9 | 0.9143
 negative ||        3 |      221 | 0.9866
          ||======================
Precision ||   0.9697 |   0.9609 |
OVERALL 0/1 ACCURACY: 0.963526
LOG LOSS/instance:  0.111875
Test-set entropy (prior Log-Loss/instance): 0.903454
LOG-LOSS REDUCTION (RIG): 87.616973
AUC:                0.997066

OVERALL RESULTS
---------------------------------------
AUC:                0.995752 (0.0013)
Accuracy:           0.963401 (0.0001)
Positive precision: 0.955651 (0.0140)
Positive recall:    0.938486 (0.0242)
Negative precision: 0.968914 (0.0080)
Negative recall:    0.975122 (0.0115)
Log-loss:           0.126418 (0.0145)
Log-loss reduction: 86.443683 (1.1733)
F1 Score:           0.946603 (0.0054)
AUPRC:              0.991761 (0.0020)

---------------------------------------
Physical memory usage(MB): %Number%
Virtual memory usage(MB): %Number%
%DateTime%	 Time elapsed(s): %Number%

--- Progress log ---
[1] 'LBFGS data prep' started.
[1] 'LBFGS data prep' finished in %Time%.
[2] 'LBFGS Optimizer' started.
[2] (%Time%)	0 iterations	Loss: 0.6931471824646
[2] (%Time%)	1 iterations	Loss: 0.65445214509964	Improvement: 0.0387
[2] (%Time%)	2 iterations	Loss: 0.642568051815033	Improvement: 0.01725
[2] (%Time%)	3 iterations	Loss: 0.63582044839859	Improvement: 0.009247
[2] (%Time%)	4 iterations	Loss: 0.625166356563568	Improvement: 0.01031
[2] (%Time%)	5 iterations	Loss: 0.58222109079361	Improvement: 0.03481
[2] (%Time%)	6 iterations	Loss: 0.240956678986549	Improvement: 0.2647
[2] (%Time%)	7 iterations	Loss: 0.180655628442764	Improvement: 0.1114
[2] (%Time%)	8 iterations	Loss: 0.12021866440773	Improvement: 0.07318
[2] (%Time%)	9 iterations	Loss: 0.0962620377540588	Improvement: 0.03626
[2] (%Time%)	10 iterations	Loss: 0.0848192051053047	Improvement: 0.01765
[2] (%Time%)	11 iterations	Loss: 0.077496625483036	Improvement: 0.009904
[2] (%Time%)	12 iterations	Loss: 0.0750925093889236	Improvement: 0.004279
[2] (%Time%)	13 iterations	Loss: 0.07309490442276	Improvement: 0.002568
[2] (%Time%)	14 iterations	Loss: 0.072583980858326	Improvement: 0.001025
[2] (%Time%)	15 iterations	Loss: 0.0718513056635857	Improvement: 0.0008058
[2] (%Time%)	16 iterations	Loss: 0.0715672075748444	Improvement: 0.0004145
[2] (%Time%)	17 iterations	Loss: 0.0715662688016891	Improvement: 0.0001043
[2] (%Time%)	18 iterations	Loss: 0.0714697688817978	Improvement: 9.846E-05
[2] 'LBFGS Optimizer' finished in %Time%.
[3] 'LBFGS data prep #2' started.
[3] 'LBFGS data prep #2' finished in %Time%.
[4] 'LBFGS Optimizer #2' started.
[4] (%Time%)	0 iterations	Loss: 0.6931471824646
[4] (%Time%)	1 iterations	Loss: 0.632852017879486	Improvement: 0.0603
[4] (%Time%)	2 iterations	Loss: 0.620979368686676	Improvement: 0.02156
[4] (%Time%)	3 iterations	Loss: 0.613497853279114	Improvement: 0.01083
[4] (%Time%)	4 iterations	Loss: 0.600261747837067	Improvement: 0.01264
[4] (%Time%)	5 iterations	Loss: 0.593698799610138	Improvement: 0.008078
[4] (%Time%)	6 iterations	Loss: 0.585514485836029	Improvement: 0.008158
[4] (%Time%)	7 iterations	Loss: 0.557903349399567	Improvement: 0.02275
[4] (%Time%)	8 iterations	Loss: 0.514011025428772	Improvement: 0.03861
[4] (%Time%)	9 iterations	Loss: 0.470467299222946	Improvement: 0.04231
[4] (%Time%)	10 iterations	Loss: 0.351940006017685	Improvement: 0.09947
[4] (%Time%)	11 iterations	Loss: 0.241607964038849	Improvement: 0.1076
[4] (%Time%)	12 iterations	Loss: 0.156225055456161	Improvement: 0.09094
[4] (%Time%)	13 iterations	Loss: 0.137061581015587	Improvement: 0.03711
[4] (%Time%)	14 iterations	Loss: 0.122578456997871	Improvement: 0.02014
[4] (%Time%)	15 iterations	Loss: 0.112119138240814	Improvement: 0.01288
[4] (%Time%)	16 iterations	Loss: 0.105754934251308	Improvement: 0.007993
[4] (%Time%)	17 iterations	Loss: 0.100216567516327	Improvement: 0.006152
[4] (%Time%)	18 iterations	Loss: 0.0968501195311546	Improvement: 0.004063
[4] (%Time%)	19 iterations	Loss: 0.0928599014878273	Improvement: 0.004008
[4] (%Time%)	20 iterations	Loss: 0.0913141891360283	Improvement: 0.002161
[4] (%Time%)	21 iterations	Loss: 0.0905390679836273	Improvement: 0.001122
[4] (%Time%)	22 iterations	Loss: 0.0900290682911873	Improvement: 0.0006629
[4] (%Time%)	23 iterations	Loss: 0.0886371433734894	Improvement: 0.00121
[4] (%Time%)	24 iterations	Loss: 0.0881308689713478	Improvement: 0.0006821
[4] (%Time%)	25 iterations	Loss: 0.0875096693634987	Improvement: 0.0006364
[4] (%Time%)	26 iterations	Loss: 0.0872877016663551	Improvement: 0.0003256
[4] (%Time%)	27 iterations	Loss: 0.0872195884585381	Improvement: 0.0001325
[4] (%Time%)	28 iterations	Loss: 0.087210088968277	Improvement: 4.024E-05
[4] 'LBFGS Optimizer #2' finished in %Time%.
