<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName="AveragedPerceptronWithOptions";
string Trainer = "AveragedPerceptron";
bool IsCalibrated = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.1f";
string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments= "";
bool CacheData = false;

string TrainerOptions = @"AveragedPerceptronTrainer.Options
            {
                LossFunction = new SmoothedHingeLoss(),
                LearningRate = 0.1f,
                LazyUpdate = false,
                RecencyGain = 0.1f,
                NumberOfIterations = 10
            }";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.89
            //   AUC: 0.96
            //   F1 Score: 0.88
            //   Negative Precision: 0.87
            //   Negative Recall: 0.92
            //   Positive Precision: 0.91
            //   Positive Recall: 0.85
            //
            // TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            //   Confusion table
            //             ||======================
            //   PREDICTED || positive | negative | Recall
            //   TRUTH     ||======================
            //    positive ||      151 |       87 | 0.6345
            //    negative ||       53 |      209 | 0.7977
            //             ||======================
            //   Precision ||   0.7402 |   0.7061 |";
#>