<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName="LbfgsLogisticRegressionWithOptions";
string Trainer = "LbfgsLogisticRegression";
string TrainerOptions = @"LbfgsLogisticRegressionBinaryTrainer.Options()
            {
                MaximumNumberOfIterations = 100,
                OptmizationTolerance = 1e-8f,
                L2Regularization = 0.01f
            }";
bool IsCalibrated = true;

string DataSepValue = "0.1f";
string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments= "";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: True, Prediction: True
            //   Label: False, Prediction: True
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.87
            //   AUC: 0.96
            //   F1 Score: 0.87
            //   Negative Precision: 0.89
            //   Negative Recall: 0.87
            //   Positive Precision: 0.86
            //   Positive Recall: 0.88
            //   Log Loss: 0.37
            //   Log Loss Reduction: 0.63
            //   Entropy: 1.00";
#>