<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "LdSvm";
string Trainer = "LdSvm";
string TrainerOptions = null;
bool IsCalibrated = false;
bool CacheData = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.1f";
string OptionsInclude = "";
string Comments = "";

string ExpectedOutputPerInstance = @"// Expected output:
            // Label: True, Prediction: True
            // Label: False, Prediction: True
            // Label: True, Prediction: True
            // Label: True, Prediction: True
            // Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            // Accuracy: 0.82
            // AUC: 0.85
            // F1 Score: 0.81
            // Negative Precision: 0.82
            // Negative Recall: 0.82
            // Positive Precision: 0.81
            // Positive Recall: 0.81

            // TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            // Confusion table
            //           ||======================
            // PREDICTED || positive | negative | Recall
            // TRUTH     ||======================
            //  positive ||      192 |       46 | 0.8067
            //  negative ||       46 |      216 | 0.8244
            //           ||======================
            // Precision ||   0.8067 |   0.8244 |";
#>