<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName="LdSvmWithOptions";
string Trainer = "LdSvm";
bool IsCalibrated = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.1f";
string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments= "";
bool CacheData = false;

string TrainerOptions = @"LdSvmTrainer.Options
            {
                TreeDepth = 5,
                NumberOfIterations = 10000,
                Sigma = 0.1f,
            }";

string ExpectedOutputPerInstance= @"// Expected output:
            //   Label: True, Prediction: True
            //   Label: False, Prediction: True
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.80
            //   AUC: 0.89
            //   F1 Score: 0.79
            //   Negative Precision: 0.81
            //   Negative Recall: 0.81
            //   Positive Precision: 0.79
            //   Positive Recall: 0.79

            //   TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            //   Confusion table
            //             ||======================
            //   PREDICTED || positive | negative | Recall
            //   TRUTH     ||======================
            //    positive ||      189 |       49 | 0.7941
            //    negative ||       50 |      212 | 0.8092
            //             ||======================
            //   Precision ||   0.7908 |   0.8123 |";
#>
