<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "LinearSvmWithOptions";
string Trainer = "LinearSvm";
bool IsCalibrated = false;

string DataSepValue = "0.03f";
string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments = "";
bool CacheData = false;

string TrainerOptions = @"LinearSvmTrainer.Options
            {
                BatchSize = 10,
                PerformProjection = true,
                NumberOfIterations = 10
            }";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.58
            //   AUC: 0.67
            //   F1 Score: 0.28
            //   Negative Precision: 0.56
            //   Negative Recall: 0.94
            //   Positive Precision: 0.74
            //   Positive Recall: 0.18";
#>