<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "Prior";
string Trainer = "Prior";
string TrainerOptions = null;
bool IsCalibrated = true;
bool CacheData = false;

string DataSepValue = "0.03f";
string OptionsInclude = "";
string Comments= "";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: False
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.52
            //   AUC: 0.50
            //   F1 Score: NaN
            //   Negative Precision: 0.52
            //   Negative Recall: 1.00
            //   Positive Precision: 0.00
            //   Positive Recall: 0.00";
#>