<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "SdcaLogisticRegression";
string Trainer = "SdcaLogisticRegression";
string TrainerOptions = null;
bool IsCalibrated = true;
bool CacheData = true;

string LabelThreshold = "0.5f";
string DataSepValue = "0.03f";
string OptionsInclude = "";
string Comments = "";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: True
            //   Label: False, Prediction: True
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: True";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.63
            //   AUC: 0.70
            //   F1 Score: 0.64
            //   Negative Precision: 0.67
            //   Negative Recall: 0.60
            //   Positive Precision: 0.60
            //   Positive Recall: 0.68
            //
            //   TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            //   Confusion table
            //             ||======================
            //   PREDICTED || positive | negative | Recall
            //   TRUTH     ||======================
            //    positive ||      154 |       84 | 0.6471
            //    negative ||       94 |      168 | 0.6412
            //             ||======================
            //   Precision ||   0.6210 |   0.6667 |";
#>