<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "SgdCalibratedWithOptions";
string Trainer = "SgdCalibrated";
bool IsCalibrated = true;
bool CacheData = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.03f";
string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments = "";

string TrainerOptions = @"SgdCalibratedTrainer.Options()
            {
                // Make the convergence tolerance tighter.
                ConvergenceTolerance = 5e-5,
                // Increase the maximum number of passes over training data.
                NumberOfIterations = 30,
                // Give the instances of the positive class slightly more weight.
                PositiveInstanceWeight = 1.2f,
            }";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.60
            //   AUC: 0.65
            //   F1 Score: 0.50
            //   Negative Precision: 0.59
            //   Negative Recall: 0.74
            //   Positive Precision: 0.61
            //   Positive Recall: 0.43
            //
            //   TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            //   Confusion table
            //             ||======================
            //   PREDICTED || positive | negative | Recall
            //   TRUTH     ||======================
            //    positive ||      184 |       54 | 0.7731
            //    negative ||      156 |      106 | 0.4046
            //             ||======================
            //   Precision ||   0.5412 |   0.6625 |";
#>