<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "SgdCalibrated";
string Trainer = "SgdCalibrated";
string TrainerOptions = null;
bool IsCalibrated = true;
bool CacheData = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.03f";
string OptionsInclude = "";
string Comments = "";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.60
            //   AUC: 0.63
            //   F1 Score: 0.43
            //   Negative Precision: 0.58
            //   Negative Recall: 0.85
            //   Positive Precision: 0.66
            //   Positive Recall: 0.32
            //
            //   TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            //   Confusion table
            //             ||======================
            //   PREDICTED || positive | negative | Recall
            //   TRUTH     ||======================
            //    positive ||       77 |      161 | 0.3235
            //    negative ||       43 |      219 | 0.8359
            //             ||======================
            //   Precision ||   0.6417 |   0.5763 |";
#>