<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "SymbolicSgdLogisticRegressionWithOptions";
string Trainer = "SymbolicSgdLogisticRegression";
bool IsCalibrated = true;
bool CacheData = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.1f";
string OptionsInclude = "using Microsoft.ML.Trainers;";
string Comments = @"
        // This example requires installation of additional NuGet package
        // <a href=""https://www.nuget.org/packages/Microsoft.ML.Mkl.Components/"">Microsoft.ML.Mkl.Components</a>.";

string TrainerOptions = @"SymbolicSgdLogisticRegressionBinaryTrainer.Options()
            {
                LearningRate = 0.2f,
                NumberOfIterations = 10,
                NumberOfThreads = 1,
            }";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: False";

string ExpectedOutput = @"// Expected output:
			//   Accuracy: 0.72
			//   AUC: 0.81
			//   F1 Score: 0.66
			//   Negative Precision: 0.68
			//   Negative Recall: 0.87
			//   Positive Precision: 0.80
			//   Positive Recall: 0.56";
#>