<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "SymbolicSgdLogisticRegression";
string Trainer = "SymbolicSgdLogisticRegression";
string TrainerOptions = null;
bool IsCalibrated = true;
bool CacheData = false;

string LabelThreshold = "0.5f";
string DataSepValue = "0.1f";
string OptionsInclude = "";
string Comments = @"
        // This example requires installation of additional NuGet package for 
        // Microsoft.ML.FastTree at
        // https://www.nuget.org/packages/Microsoft.ML.FastTree/";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: True";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.69
            //   AUC: 0.76
            //   F1 Score: 0.68
            //   Negative Precision: 0.72
            //   Negative Recall: 0.66
            //   Positive Precision: 0.66
            //   Positive Recall: 0.71
            //
            //   TEST POSITIVE RATIO:    0.4760 (238.0/(238.0+262.0))
            //   Confusion table
            //             ||======================
            //   PREDICTED || positive | negative | Recall
            //   TRUTH     ||======================
            //    positive ||      196 |       42 | 0.8235
            //    negative ||       42 |      220 | 0.8397
            //             ||======================
            //   Precision ||   0.8235 |   0.8397 |";
#>