<#@ include file="BinaryClassification.ttinclude"#>
<#+
string ClassName = "SymbolicSgdLogisticRegression";
string Trainer = "SymbolicSgdLogisticRegression";
string TrainerOptions = null;
bool IsCalibrated = true;
bool CacheData = false;

string DataSepValue = "0.03f";
string OptionsInclude = "";
string Comments = @"
        // This example requires installation of additional NuGet package
        // <a href=""https://www.nuget.org/packages/Microsoft.ML.Mkl.Components/"">Microsoft.ML.Mkl.Components</a>.";

string ExpectedOutputPerInstance = @"// Expected output:
            //   Label: True, Prediction: False
            //   Label: False, Prediction: False
            //   Label: True, Prediction: True
            //   Label: True, Prediction: True
            //   Label: False, Prediction: True";

string ExpectedOutput = @"// Expected output:
            //   Accuracy: 0.55
            //   AUC: 0.57
            //   F1 Score: 0.51
            //   Negative Precision: 0.57
            //   Negative Recall: 0.61
            //   Positive Precision: 0.53
            //   Positive Recall: 0.49";
#>