<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)eng/pkg/Pack.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInPackage>Microsoft.Extensions.ML</IncludeInPackage>
    <PackageDescription>An integration package for ML.NET models on scalable web apps and services.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />

    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>

    <ProjectReference Include="..\Microsoft.ML.Data\Microsoft.ML.Data.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>

    <ProjectReference Include="..\Microsoft.ML\Microsoft.ML.csproj" />
  </ItemGroup>

</Project>
