<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET command line interface.</PackageDescription>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mlnet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\common\CommonPackage.props" Pack="true" PackagePath="build\netstandard2.0\$(MSBuildProjectName).props" />
    <Content Include="build\**\*" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
