<#@ template language="C#" linePragmas="false" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\Console\Annotation.ttinclude" #><#if(Target == CSharp.GenerateTarget.Cli){ #>
<#CLI_Annotation();#>
<# } else if(Target == CSharp.GenerateTarget.ModelBuilder){ #>
<#MB_Annotation();#>
<# } #>

using Microsoft.ML.Data;
using Microsoft.ML.Transforms;
using System;
using System.Linq;

namespace <#= Namespace #>.Model
{
    [CustomMappingFactoryAttribute(nameof(ObjectDetectionLabelMapping))]
    public class ObjectDetectionLabelMapping : CustomMappingFactory<ObjectDetectionLabelMappingInput, ModelOutput>
    {
        public static string[] Label = new string[]{<#foreach(var label in ImportLabels){#>"<#=label#>",<#}#>};

        public static void Mapping(ObjectDetectionLabelMappingInput input, ModelOutput output)
        {
            long[] oldLabels = input.Labels.GetValues().ToArray();
            output.Labels = new string[oldLabels.Length];
            output.Scores = input.Scores.GetValues().ToArray();
            output.Boxes = input.Boxes.GetValues().ToArray();
            for (int i = 0; i < oldLabels.Length; i++)
            {
                output.Labels[i] = Label[oldLabels[i]];
            }
        }

        // This factory method will be called when loading the model to get the mapping operation.
        public override Action<ObjectDetectionLabelMappingInput, ModelOutput> GetMapping()
        {
            return Mapping;
        }
    }

    public class ObjectDetectionLabelMappingInput
    {
        [ColumnName("labels")]
        public VBuffer<long> Labels;

        [ColumnName("scores")]
        public VBuffer<float> Scores;

        [ColumnName("boxes")]
        public VBuffer<float> Boxes;
    }

    public class BoundingBox
    {
        public float Top;

        public float Left;

        public float Right;

        public float Bottom;

        public string Label;

        public float Score;

        public override string ToString()
        {
            return $"Top: {this.Top}, Left: {this.Left}, Right: {this.Right}, Bottom: {this.Bottom}, Label: {this.Label}, Score: {this.Score}";
        }
    }


    public class ObjectDetectionLabelMappingOutput
    {
        [ColumnName("boxes")]
        public float[] Boxes;

        [ColumnName("PredictedLabels")]
        public string[] Labels;

        [ColumnName("scores")]
        public float[] Scores;

        private BoundingBox[] BoundingBoxes
        {
            get
            {
                var boundingBoxes = new List<BoundingBox>();
                return boundingBoxes.ToArray();
            }
        }

        public BoundingBox[] GetBoundingBoxes()
        {
            return this.BoundingBoxes;
        }

        public override string ToString()
        {
            var sb = new StringBuilder();

            foreach (var box in this.BoundingBoxes)
            {
                sb.AppendLine(box.ToString());
            }

            return sb.ToString();
        }
    }
}
<#+
public string Namespace {get;set;}
internal CSharp.GenerateTarget Target {get;set;}
public string[] ImportLabels {get; set;} = new string[0];
#>