
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ML.AutoML", "Microsoft.ML.AutoML.csproj", "{3A5A7D9C-B67A-4BCC-ABD3-90B341FAFAE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A5A7D9C-B67A-4BCC-ABD3-90B341FAFAE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A5A7D9C-B67A-4BCC-ABD3-90B341FAFAE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A5A7D9C-B67A-4BCC-ABD3-90B341FAFAE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A5A7D9C-B67A-4BCC-ABD3-90B341FAFAE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
