<#@ output extension=".txt" #>
<#+
void CLI_Annotation()
{#>
//*****************************************************************************************
//*                                                                                       *
//* This is an auto-generated file by Microsoft ML.NET CLI (Command-Line Interface) tool. *
//*                                                                                       *
//*****************************************************************************************
<#+
}
#>
<#+
void MB_Annotation()
{#>
// This is an auto-generated file by ML.NET Model Builder. 
<#+
}
#>