<#@ output extension=".txt" #>
<#+
void CLI_Annotation()
{#>
//*****************************************************************************************
//*                                                                                       *
//* This file was auto-generated by ML.NET CLI (Command-Line Interface) tool.			  *
//*                                                                                       *
//*****************************************************************************************
<#+
}
#>
<#+
void MB_Annotation()
{#>
// This file was auto-generated by ML.NET Model Builder. 
<#+
}
#>