<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//*****************************************************************************************
//*                                                                                       *
//* This is an auto-generated file by Microsoft ML.NET CLI (Command-Line Interface) tool. *
//*                                                                                       *
//*****************************************************************************************

using Microsoft.ML.Data;

namespace  <#= Namespace #>.Model.DataModels
{
    public class ModelInput
    {
<#foreach(var label in ClassLabels){#>
       <#=label#>
<#}#>
}
}
<#+
public IList<string> ClassLabels {get;set;}
public string Namespace {get;set;}
#>