<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET component for pretrained ResNet50 image featurization</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.OnnxTransform\Microsoft.ML.OnnxTransform.nupkgproj" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="$(RepoRoot)\bin\obj\DnnImageModels\ResNet50Onnx\ResNet50.onnx" Pack="true" PackagePath="contentFiles\any\any\DnnImageModels\ResNet50Onnx;content\DnnImageModels\ResNet50Onnx" /> 
    <Content Include="$(RepoRoot)\bin\obj\DnnImageModels\ResNetPrepOnnx\ResNetPreprocess.onnx" Pack="true" PackagePath="contentFiles\any\any\DnnImageModels\ResNetPrepOnnx;content\DnnImageModels\ResNetPrepOnnx" /> 
  </ItemGroup>  

</Project>
