<Project>

  <Import Project="..\Directory.Build.targets" />

  <Target Name="PreparePackageAssets" Condition="'$(CopyPackageAssets)' == 'true'"
          AfterTargets="Build">

    <ItemGroup Condition="'$(IncludeInPackage)' != ''">
      <PackageAsset Include="$(TargetPath)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
      <PackageAsset Include="@(DebugSymbolsProjectOutputGroupOutput)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
      <PackageAsset Include="@(DocumentationProjectOutputGroupOutput)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeAnalyzerInPackage)' != ''">
      <PackageAsset Include="$(TargetPath)"
                    RelativePath="$(IncludeAnalyzerInPackage)\analyzers\dotnet\cs" />
      <PackageAsset Include="@(DebugSymbolsProjectOutputGroupOutput)"
                    RelativePath="$(IncludeAnalyzerInPackage)\analyzers\dotnet\cs" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageAsset)"
          DestinationFolder="$(PackageAssetsPath)%(PackageAsset.RelativePath)" />

  </Target>

  <!-- API Compat -->
  <PropertyGroup Condition="'$(RunApiCompat)' == 'true'">
    <!-- resolve contract for APICompat as part of resolve references -->
    <ResolveReferencesDependsOn>
      $(ResolveReferencesDependsOn);
      ResolveMatchingContract
    </ResolveReferencesDependsOn>

    <StableApiProject>$(RepoRoot)tools-local\Microsoft.ML.StableApi\Microsoft.ML.StableApi.csproj</StableApiProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(RunApiCompat)' == 'true'">
    <PackageReference Include="Microsoft.DotNet.ApiCompat"
                      Version="$(MicrosoftDotNetApiCompatVersion)"
                      PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ResolveMatchingContract">
    <MSBuild Projects="$(StableApiProject)"
             Targets="GetContract"
             Properties="ContractName=$(AssemblyName);TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" ItemName="ResolvedMatchingContract"/>
    </MSBuild>
    <PropertyGroup>
      <ContractOutputPath>%(ResolvedMatchingContract.DependencyPaths)</ContractOutputPath>
    </PropertyGroup>
  </Target>

</Project>
