<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Not all types and members have XML docs yet.
         When you are ready to tackle adding them, remove <NoWarn>
         below, and when you get clean, also remove <WarningsNotAsErrors>
    -->
    <NoWarn>$(NoWarn);1591;NU5118</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);1591</WarningsNotAsErrors>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Source.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <NativeAssetsBuiltPath>$(BaseOutputPath)$(TargetArchitecture).$(Configuration)</NativeAssetsBuiltPath>

    <PackageRid Condition="'$(OS)' == 'Windows_NT'">win</PackageRid>
    <PackageRid Condition="'$(OS)' != 'Windows_NT'">linux</PackageRid>
    <PackageRid Condition="$([MSBuild]::IsOSPlatform('osx'))">osx</PackageRid>
    <PackageRid>$(PackageRid)-$(TargetArchitecture)</PackageRid>
  </PropertyGroup>

<!-- API Compat -->
  <PropertyGroup>
    <RunApiCompat Condition="'$(DesignTimeBuild)' == 'true'">false</RunApiCompat>
    <RunApiCompat Condition="'$(RunApiCompat)' == ''">$(IsStableProject)</RunApiCompat>

    <!-- only validate that the current implementation is compatible
         with the old one, not vice-versa (since latest may have new
         API missing from old) -->
    <RunApiCompatForSrc>true</RunApiCompatForSrc>
    <RunMatchingRefApiCompat>false</RunMatchingRefApiCompat>
    <ApiCompatExcludeAttributeList>$(MSBuildThisFileDirectory)DefaultGenApiDocIds.txt</ApiCompatExcludeAttributeList>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Condition="'$(UseMLCodeAnalyzer)' != 'false' and '$(MSBuildProjectExtension)' == '.csproj'"
      Include="$(MSBuildThisFileDirectory)\..\tools-local\Microsoft.ML.InternalCodeAnalyzer\Microsoft.ML.InternalCodeAnalyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
