<Project>

  <Import Project="..\Directory.Build.targets" />

  <Target Name="PreparePackageAssets"
          AfterTargets="Build">

    <ItemGroup Condition="'$(IncludeInPackage)' != ''">
      <PackageAsset Include="$(TargetPath)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
      <PackageAsset Include="@(DebugSymbolsProjectOutputGroupOutput)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
      <PackageAsset Include="@(DocumentationProjectOutputGroupOutput)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeAnalyzerInPackage)' != ''">
      <PackageAsset Include="$(TargetPath)"
                    RelativePath="$(IncludeAnalyzerInPackage)\analyzers\dotnet\cs" />
      <PackageAsset Include="@(DebugSymbolsProjectOutputGroupOutput)"
                    RelativePath="$(IncludeAnalyzerInPackage)\analyzers\dotnet\cs" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageAsset)"
          DestinationFolder="$(PackageAssetsPath)%(PackageAsset.RelativePath)" />

  </Target>

  <!-- API Compat -->
  <PropertyGroup Condition="'$(RunApiCompat)' == 'true'">
    <!-- resolve contract for APICompat as part of resolve references -->
    <ResolveReferencesDependsOn>
      $(ResolveReferencesDependsOn);
      ResolveMatchingContract
    </ResolveReferencesDependsOn>
    
    <StabelApiProject>$(RepoRoot)tools-local\Microsoft.ML.StableApi\Microsoft.ML.StableApi.csproj</StabelApiProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(RunApiCompat)' == 'true'">
    <PackageReference Include="Microsoft.DotNet.ApiCompat" 
                      Version="$(MicrosoftDotNetApiCompatPackageVersion)" 
                      PrivateAssets="All" />
  </ItemGroup>
  
  <Target Name="ResolveMatchingContract">
    <MSBuild Projects="$(StabelApiProject)"
             Targets="GetContract"
             Properties="ContractName=$(AssemblyName);TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" ItemName="ResolvedMatchingContract"/>
    </MSBuild>
  </Target>

</Project>
