maml.exe CV threads=- cali={} dout=%Output% data=%Data% seed=1
Automatically adding a MinMax normalization transform, use 'norm=Warn' or 'norm=No' to turn this behavior off.
Warning: Skipped 8 instances with missing features during training (over 1 iterations; 8 inst/iter)
Not training a calibrator because a valid calibrator trainer was not provided.
Warning: Data does not contain a probability column. Will not output the Log-loss column
Automatically adding a MinMax normalization transform, use 'norm=Warn' or 'norm=No' to turn this behavior off.
Warning: Skipped 8 instances with missing features during training (over 1 iterations; 8 inst/iter)
Not training a calibrator because a valid calibrator trainer was not provided.
Warning: Data does not contain a probability column. Will not output the Log-loss column
Warning: The predictor produced non-finite prediction values on 8 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3785 (134.0/(134.0+220.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      132 |        2 | 0.9851
 negative ||        9 |      211 | 0.9591
          ||======================
Precision ||   0.9362 |   0.9906 |
OVERALL 0/1 ACCURACY: 0.968927
LOG LOSS/instance:      NaN
Test-set entropy (prior Log-Loss/instance): 0.956998
LOG-LOSS REDUCTION (RIG): 0.000000
AUC:                0.992809
Warning: The predictor produced non-finite prediction values on 8 instances during testing. Possible causes: abnormal data or the predictor is numerically unstable.
TEST POSITIVE RATIO:	0.3191 (105.0/(105.0+224.0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||      102 |        3 | 0.9714
 negative ||        4 |      220 | 0.9821
          ||======================
Precision ||   0.9623 |   0.9865 |
OVERALL 0/1 ACCURACY: 0.978723
LOG LOSS/instance:      NaN
Test-set entropy (prior Log-Loss/instance): 0.903454
LOG-LOSS REDUCTION (RIG): 0.000000
AUC:                0.997279

OVERALL RESULTS
---------------------------------------
AUC:                0.995044 (0.0022)
Accuracy:           0.973825 (0.0049)
Positive precision: 0.949217 (0.0130)
Positive recall:    0.978252 (0.0068)
Negative precision: 0.988579 (0.0020)
Negative recall:    0.970617 (0.0115)
Log-loss:               NaN (NaN)
Log-loss reduction: 0.000000 (0.0000)
F1 Score:           0.963412 (0.0034)
AUPRC:              0.990172 (0.0037)

---------------------------------------
Physical memory usage(MB): %Number%
Virtual memory usage(MB): %Number%
%DateTime%	 Time elapsed(s): %Number%

