<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <IsSymbolsPackage Condition="$(MSBuildProjectName.Contains('.symbols'))">true</IsSymbolsPackage>
    <PackageIdFolderName>$(MSBuildProjectName.Replace('.symbols', ''))</PackageIdFolderName>

    <!--
    Our .nupkgproj files have conflicting names with src projects, which puts their intermediate
    output in the same folder (like project.assets.json). Override the intermediate output to
    make it unique for the .nupkgprojs.
    -->
    <IntermediateOutputPath>$(IntermediateOutputRootPath)$(MSBuildProjectName).NupkgProj\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- nuspec properties -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/dotnet/machinelearning/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://dot.net/ml</PackageProjectUrl>
    <PackageIconUrl>https://aka.ms/mlnetlogo</PackageIconUrl>
    <PackageReleaseNotes>https://aka.ms/mlnetreleasenotes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PackageAssetsPath)$(PackageIdFolderName)\lib\**\*" Pack="true" PackagePath="lib" />
    <Content Include="$(PackageAssetsPath)$(PackageIdFolderName)\runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsSymbolsPackage)' != 'true'">
    <Content Remove="$(PackageAssetsPath)$(PackageIdFolderName)\**\*.pdb" />
    <Content Remove="$(PackageAssetsPath)$(PackageIdFolderName)\**\*.dwarf" />
    <Content Remove="$(PackageAssetsPath)$(PackageIdFolderName)\**\*.dbg" />
  </ItemGroup>
  
  <!-- Work around https://github.com/NuGet/Home/issues/6091 -->
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

</Project>