<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- nuspec properties -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/dotnet/machinelearning/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://dot.net/ml</PackageProjectUrl>
    <PackageIconUrl>https://aka.ms/mlnetlogo</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/dotnet/machinelearning/tree/master/Documentation/release-notes</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Work around https://github.com/NuGet/Home/issues/6091 -->
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

</Project>